Source: 13BCS23-000235-01.pdf | Page: 6 | Image: 13BCS23-000235-01_p06_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte información de nueva vulnerabilidad crítica en Atlassian 
Confluence Data Center and Server 
Alerta de seguridad cibernética  
9VSA23-00929-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
31 octubre, 2023

Última revisión 
31 octubre, 2023