Source: 13BCS23-000235-01.pdf | Page: 6 | Image: 13BCS23-000235-01_p06_01 (641x595px)
------------------------------------------------------------
CSIRT de Gobierno comparte información de nuevas vulnerabilidades críticas en 
Cisco IOS XE Software Web UI Feature 
Alerta de seguridad cibernética  
9VSA23-00928-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
30 octubre, 2023

Última revisión 
30 octubre, 2023