Source: 13BCS22-000182-01.pdf | Page: 16 | Image: 13BCS22-000182-01_p16_02 (595x551px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades resueltas por macOS Ventura 13 
Alerta de seguridad cibernética 
9VSA22-00733-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
25 de octubre de 2022

Última revisión 
25 de octubre de 2022

CVE 
CVE-2021-36690 
CVE-2021-39537 
CVE-2022-0261 
CVE-2022-0318 
CVE-2022-0319 
CVE-2022-0351 
CVE-2022-0359 
CVE-2022-0361 
CVE-2022-0368 
CVE-2022-0392 
CVE-2022-0554 
CVE-2022-0572 
CVE-2022-0629 
CVE-2022-0685 
CVE-2022-0696 
CVE-2022-0714 
CVE-2022-0729 
CVE-2022-0943 
CVE-2022-1381 
CVE-2022-1420 
CVE-2022-1616

CVE-2022-2000 
CVE-2022-2042 
CVE-2022-2124 
CVE-2022-2125 
CVE-2022-2126 
CVE-2022-26730 
CVE-2022-28739 
CVE-2022-29458 
CVE-2022-32205 
CVE-2022-32206 
CVE-2022-32207 
CVE-2022-32208 
CVE-2022-32827 
CVE-2022-32858 
CVE-2022-32862 
CVE-2022-32864 
CVE-2022-32865 
CVE-2022-32866 
CVE-2022-32867 
CVE-2022-32870 
CVE-2022-32875

CVE-2022-32913 
CVE-2022-32914 
CVE-2022-32915 
CVE-2022-32918 
CVE-2022-32922 
CVE-2022-32924 
CVE-2022-32928 
CVE-2022-32934 
CVE-2022-32936 
CVE-2022-32938 
CVE-2022-32940 
CVE-2022-32947 
CVE-2022-42788 
CVE-2022-42789 
CVE-2022-42790 
CVE-2022-42791 
CVE-2022-42793 
CVE-2022-42795 
CVE-2022-42796 
CVE-2022-42799 
CVE-2022-42806