Source: 13BCS21-000124-01.pdf | Page: 6 | Image: 13BCS21-000124-01_p06_01 (449x417px)
------------------------------------------------------------
CSIRT advierte de vulnerabilidades en BIG-IP APM de F5 
Alerta de seguridad cibernética 
9VSA21-00491-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de septiembre de 2021

Última revisión 
14 de septiembre de 2021

CVE 
CVE-2021-23052 
CVE-2021-23053 
Fabricante