Source: 13BCS21-000124-01.pdf | Page: 5 | Image: 13BCS21-000124-01_p05_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Citrix Hypervisor Security 
Alerta de seguridad cibernética 
9VSA21-00490-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de septiembre de 2021

Última revisión 
14 de septiembre de 2021

CVE 
CVE-2021-28694 
CVE-2021-28697 
CVE-2021-28698 
CVE-2021-28699 
CVE-2021-28701 
Fabricante