Source: 13BCS21-000124-01.pdf | Page: 6 | Image: 13BCS21-000124-01_p06_02 (449x417px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidades críticas en productos Apple 
Alerta de seguridad cibernética 
9VSA21-00492-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de septiembre de 2021

Última revisión 
14 de septiembre de 2021

CVE 
CVE-2021-30858 
CVE-2021-30860 
Fabricante