Source: 13BCS23-000242-01.pdf | Page: 10 | Image: 13BCS23-000242-01_p10_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte información de dos vulnerabilidades parchadas en OpenSSL 9.6 
Alerta de seguridad cibernética 
9VSA23-00946-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 diciembre, 2023

Última revisión 
21 diciembre, 2023

CVE 
CVE-2023-48795 
CVE-2023-51385 
Fabricante 
OpenSSL 
Productos afectados 
OpenSSH anteriores a 9.6. 
Enlaces para revisar el informe: 
https://csirt.gob.cl/vulnerabilidades/9vsa23-00946-01/

9