Source: 13BCS23-000242-01.pdf | Page: 6 | Image: 13BCS23-000242-01_p06_02 (585x483px)
------------------------------------------------------------
CSIRT alerta de un nuevo sitio fraudulento que suplanta al Banco de Chile 
Alerta de seguridad cibernética 
8FFR23-01603-01

Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 diciembre, 2023

Última revisión 
20 diciembre, 2023

Indicadores de compromiso 
URL del sitio falso 
https://acceso.webportalchile[.]info/ 
Dirección IP sitio falso 
[104.21.40.202] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr23-01602-01/