Source: 13BCS23-000242-01.pdf | Page: 8 | Image: 13BCS23-000242-01_p08_01 (588x452px)
------------------------------------------------------------
Alerta de seguridad cibernética 
8FFR23-01608-01

Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 diciembre, 2023

Última revisión 
21 diciembre, 2023

Indicadores de compromiso 
URL del sitio falso 
https://www.stussychile[.]cl 
Dirección IP sitio falso 
[104.160.25.60] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr23-01608-01/