Source: 13BCS23-00198-01.pdf | Page: 11 | Image: 13BCS23-00198-01_p11_02 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas por Microsoft en su Update Tuesday 
de febrero 2023 
Alerta de seguridad cibernética 
9VSA23-00787-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
14 de febrero de 2023

Última revisión 
14 de febrero de 2023

CVE 
CVE-2023-21524 
CVE-2023-21538 
CVE-2023-21549 
CVE-2023-21773 
CVE-2023-21768 
CVE-2023-21767 
CVE-2023-21764 
CVE-2023-21763 
CVE-2023-21760 
CVE-2023-21758 
CVE-2023-21757 
CVE-2023-21754 
CVE-2023-21749 
CVE-2023-21748 
CVE-2023-21787 
CVE-2023-21785 
CVE-2023-21783

CVE-2023-21766 
CVE-2023-21765 
CVE-2023-21771 
CVE-2023-21741 
CVE-2023-21755 
CVE-2023-21779 
CVE-2023-21745 
CVE-2023-21762 
CVE-2023-21761 
CVE-2023-21752 
CVE-2023-21527 
CVE-2023-21743 
CVE-2023-21759 
CVE-2023-21753 
CVE-2023-21746 
CVE-2023-21739 
CVE-2023-21733

CVE-2023-21681 
CVE-2023-21680 
CVE-2023-21679 
CVE-2023-21678 
CVE-2023-21677 
CVE-2023-21676 
CVE-2023-21675 
CVE-2023-21674 
CVE-2023-21563 
CVE-2023-21561 
CVE-2023-21560 
CVE-2023-21559 
CVE-2023-21558 
CVE-2023-21557 
CVE-2023-21556 
CVE-2023-21555 
CVE-2023-21552

10