Source: 13BCS23-000216-01.pdf | Page: 11 | Image: 13BCS23-000216-01_p11_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades críticas en MOVEit, al menos una 
ya se encuentra siendo explotada 
Alerta de seguridad cibernética 
9VSA23-00850-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
16 de junio de 2023

Última revisión 
16 de junio de 2023