Source: 13BCS23-000259-01.pdf | Page: 4 | Image: 13BCS23-000259-01_p04_02 (692x465px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de abril de 2024

Última revisión 
15 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://patito.neoumedia.digital/1713195894/imagenes/_pers
onas/home/default.asp 
Dirección IP sitio falso 
[203.161.53.92] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01678/

BancoEstado - Falsificación 
Código de alerta 
FFR24-01679