Source: 13BCS23-000259-01.pdf | Page: 7 | Image: 13BCS23-000259-01_p07_02 (1058x149px)
------------------------------------------------------------
Microsoft - Phishing 
Alerta de seguridad cibernética 
FPH24-00952

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
16 de abril de 2024

Última revisión 
16 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://cloudflare-
ipfs.com/ipfs/QmfCzd6H3fmoowa2wiURc3W2nttyE6A4pzKDLL1kFfnyqL/#{Correo
electronico} 
Dirección IP sitio falso 
[104.17.96.13] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/fph24-00952/

6