Source: 13BCS23-000253-01.pdf | Page: 4 | Image: 13BCS23-000253-01_p04_01 (736x450px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de marzo, 2024

Última revisión 
4 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://mitarjetacencosud-cl-mitarjetacencosud-cl-mitarjetacencosud-
cl.aumentos-chile-cl[.]life/1709563097/login/index.html 
URL de redirección  
https://mitarjetacencosud-cl-mitarjetacencosud-cl-mitarjetacencosud-
cl.aumentos-chile-cl[.]life/1709563097/login/index.html 
Dirección IP sitio falso 
[104.21.47.4] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00936-01/

CSIRT alerta de campaña de phishing sobre caducidad de cuenta de correo 
Código de alerta 
8FPH24-00937-01