Source: 13BCS23-000253-01.pdf | Page: 6 | Image: 13BCS23-000253-01_p06_02 (738x547px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de marzo, 2024

Última revisión 
5 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://www.pranachile[.]com 
Dirección IP sitio falso 
[196.196.38.155] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01657-01/

CSIRT advierte nuevo sitio falso que suplanta a Timberland 
Código de alerta 
8FFR23-01658-01