Source: 13BCS23-000253-01.pdf | Page: 6 | Image: 13BCS23-000253-01_p06_04 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de marzo, 2024

Última revisión 
5 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://www.timberchile[.]top/ 
Dirección IP sitio falso 
[196.242.16.134] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01658-01/

5