Source: 13BCS23-000253-01.pdf | Page: 4 | Image: 13BCS23-000253-01_p04_03 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de marzo, 2024

Última revisión 
4 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://profile.classers.shop/administration.html?mail={mail} 
URL de redirección 
https://linkedin.com+accounts%3Dsecurelogin+settings%3Dprivate@profile.class
ers.shop/administration.html?mail={mail} 
Dirección IP sitio falso 
[172.67.169.242] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00937-01/

3