Source: 13BCS23-000253-01.pdf | Page: 7 | Image: 13BCS23-000253-01_p07_01 (738x551px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de marzo, 2024

Última revisión 
5 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://www.tumi-chile[.]com 
Dirección IP sitio falso 
[165.231.191.230] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01659-01/

CSIRT advierte nuevo sitio falso que suplanta a Dr. Martens 
Código de alerta 
8FFR23-01660-01