Source: 13BCS23-000253-01.pdf | Page: 5 | Image: 13BCS23-000253-01_p05_02 (737x542px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
1 de marzo, 2024

Última revisión 
1 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://wvvwsoporte-mlbancochile-cl.downtownarena[.]in/1709564042/bchile-
web/persona/login/index.html/login 
Dirección IP sitio falso 
[216.137.176.69] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01655-01/

4