Source: 13BCS23-000253-01.pdf | Page: 5 | Image: 13BCS23-000253-01_p05_01 (742x448px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 de marzo, 2024

Última revisión 
6 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://mi-tarjetacencosud-cl.itsdjlucky[.]com/ 
URL redirección 
https://sam-tech[.]jp/cencosud/superavance-jqes/ 
Dirección IP sitio falso 
[62.210.114.93] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00938-01/

CSIRT advierte nuevo sitio falso que suplanta al Banco de Chile 
Código de alerta 
8FFR23-01655-01