Source: 13BCS23-000193-01.pdf | Page: 14 | Image: 13BCS23-000193-01_p14_02 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades del Update Tuesday Enero 2023 de Microsoft 
Alerta de seguridad cibernética 
9VSA23-00765-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
10 de enero de 2023

Última revisión 
10 de enero de 2023

CVE 
CVE-2023-21773 
CVE-2023-21768 
CVE-2023-21767 
CVE-2023-21764 
CVE-2023-21763 
CVE-2023-21760 
CVE-2023-21758 
CVE-2023-21757 
CVE-2023-21754 
CVE-2023-21749 
CVE-2023-21748 
CVE-2023-21787 
CVE-2023-21785 
CVE-2023-21783 
CVE-2023-21793 
CVE-2023-21791 
CVE-2023-21786 
CVE-2023-21784 
CVE-2023-21782 
CVE-2023-21781 
CVE-2023-21776

CVE-2023-21741 
CVE-2023-21755 
CVE-2023-21780 
CVE-2023-21779 
CVE-2023-21745 
CVE-2023-21762 
CVE-2023-21761 
CVE-2023-21752 
CVE-2023-21527 
CVE-2023-21743 
CVE-2023-21524 
CVE-2023-21759 
CVE-2023-21753 
CVE-2023-21746 
CVE-2023-21739 
CVE-2023-21733 
CVE-2023-21744 
CVE-2023-21742 
CVE-2023-21738 
CVE-2023-21737 
CVE-2023-21736

CVE-2023-21679 
CVE-2023-21678 
CVE-2023-21677 
CVE-2023-21676 
CVE-2023-21675 
CVE-2023-21674 
CVE-2023-21563 
CVE-2023-21561 
CVE-2023-21560 
CVE-2023-21559 
CVE-2023-21558 
CVE-2023-21557 
CVE-2023-21556 
CVE-2023-21555 
CVE-2023-21552 
CVE-2023-21551 
CVE-2023-21550 
CVE-2023-21549 
CVE-2023-21548 
CVE-2023-21543 
CVE-2023-21542

13