Source: 13BCS23-000193-01.pdf | Page: 13 | Image: 13BCS23-000193-01_p13_01 (641x593px)
------------------------------------------------------------
CSIRT alerta de ataques de fuerza bruta contra SMTP y comparte IoC 
Alerta de seguridad cibernética 
4IIA22-00059-01

Clase de alerta 
Intentos de Intrusión

Tipo de incidente 
Intentos de acceso – Fuerza bruta

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
12 de enero de 2023

Última revisión 
12 de enero de 2023

Indicadores de compromiso 
Direcciones IP 
[141.98.11.112] 
[46.148.40.90]

[103.74.103.3]