Source: 13BCS23-000193-01.pdf | Page: 19 | Image: 13BCS23-000193-01_p19_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades parchadas por Cisco para varios 
de sus productos 
Alerta de seguridad cibernética 
9VSA23-00769-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
12 de enero de 2023

Última revisión 
12 de enero de 2023

CVE 
CVE-2023-20025 
CVE-2023-20020 
CVE-2023-20026 
CVE-2023-20002 
CVE-2023-20008 
CVE-2023-20045

CVE-2023-20040 
CVE-2023-20047 
CVE-2023-20043 
CVE-2023-20044 
CVE-2023-20058

CVE-2023-20019 
CVE-2023-20018 
CVE-2023-20037 
CVE-2023-20038 
CVE-2023-20007

18