Source: 13BCS21-000102-01.pdf | Page: 16 | Image: 13BCS21-000102-01_p16_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad en Google Chrome 
Alerta de seguridad cibernética 
9VSA21-00424-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de abril de 2021

Última revisión 
15 de abril de 2021

CVE 
CVE-2021-21201 
CVE-2021-21212 
CVE-2021-21219 
CVE-2021-21218 
CVE-2021-21217 
CVE-2021-21216 
CVE-2021-21215 
CVE-2021-21214 
CVE-2021-21213 
CVE-2021-21211

CVE-2021-21202 
CVE-2021-21210 
CVE-2021-21209 
CVE-2021-21208 
CVE-2021-21207 
CVE-2021-21221 
CVE-2021-21205 
CVE-2021-21204 
CVE-2021-21203