Source: 13BCS21-000102-01.pdf | Page: 12 | Image: 13BCS21-000102-01_p12_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad en diversos productos de Microsoft 
Alerta de seguridad cibernética 
9VSA21-00421-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de abril de 2021

Última revisión 
13 de abril de 2021

CVE 
CVE-2021-28452 
CVE-2021-28447 
CVE-2021-28440 
CVE-2021-28437 
CVE-2021-28345 
CVE-2021-28344 
CVE-2021-28342 
CVE-2021-28341 
CVE-2021-28334 
CVE-2021-28330 
CVE-2021-28446 
CVE-2021-28445 
CVE-2021-28443 
CVE-2021-28442 
CVE-2021-28441 
CVE-2021-28329 
CVE-2021-28328 
CVE-2021-28327 
CVE-2021-28355 
CVE-2021-28354 
CVE-2021-28319 
CVE-2021-28318 
CVE-2021-28313

CVE-2021-28338 
CVE-2021-28317 
CVE-2021-28325 
CVE-2021-28323 
CVE-2021-26415 
CVE-2021-26413 
CVE-2021-27095 
CVE-2021-28451 
CVE-2021-28449 
CVE-2021-28322 
CVE-2021-28321 
CVE-2021-28439 
CVE-2021-28356 
CVE-2021-28350 
CVE-2021-28343 
CVE-2021-28337 
CVE-2021-28335 
CVE-2021-28483 
CVE-2021-28482 
CVE-2021-28481 
CVE-2021-28480 
CVE-2021-28477 
CVE-2021-28438

CVE-2021-28460 
CVE-2021-28459 
CVE-2021-28448 
CVE-2021-28457 
CVE-2021-28456 
CVE-2021-28454 
CVE-2021-28444 
CVE-2021-28436 
CVE-2021-28357 
CVE-2021-28348 
CVE-2021-28340 
CVE-2021-28336 
CVE-2021-28331 
CVE-2021-28324 
CVE-2021-28316 
CVE-2021-28314 
CVE-2021-28435 
CVE-2021-28326 
CVE-2021-28315 
CVE-2021-26417 
CVE-2021-26416 
CVE-2021-27096 
CVE-2021-28450