Source: 13BCS21-000102-01.pdf | Page: 10 | Image: 13BCS21-000102-01_p10_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Google Android 
Alerta de seguridad cibernética 
9VSA21-00418-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
9 de abril de 2021

Última revisión 
9 de abril de 2021

CVE 
CVE-2020-11237 
CVE-2020-25705 
CVE-2020-11234 
CVE-2020-11210 
CVE-2020-11191 
CVE-2020-11236 
CVE-2020-11242 
CVE-2020-11243 
CVE-2020-11245 
CVE-2020-11246 
CVE-2020-11247 
CVE-2020-11251 
CVE-2020-11252 
CVE-2020-11255 
CVE-2020-15436 
CVE-2021-0444 
CVE-2021-0443 
CVE-2021-0438

CVE-2021-0442 
CVE-2021-0439 
CVE-2021-0432 
CVE-2021-0427 
CVE-2021-0426 
CVE-2021-0400 
CVE-2021-0468 
CVE-2021-0428 
CVE-2021-0445 
CVE-2021-0435 
CVE-2021-0446 
CVE-2021-0431 
CVE-2021-0433 
CVE-2021-0429 
CVE-2021-0430 
CVE-2021-0471 
CVE-2021-0436 
CVE-2021-0437

Fabricante 
Google Android