Source: 13BCS24-000246-01.pdf | Page: 7 | Image: 13BCS24-000246-01_p07_02 (538x376px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00923-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 enero, 2024

Última revisión 
17 enero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://patito.theaerie[.]ca/1705514405/imagenes/_personas/home/default.asp 
URL de redirección  
https://procontroltotal[.]com/activacion/cuenta-ajwh/ 
Dirección IP sitio falso 
[192.185.138.178] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00923-01/

6