Source: 13BCS23-000226-01.pdf | Page: 10 | Image: 13BCS23-000226-01_p10_02 (641x595px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades parchadas en Google Chrome 116 
Alerta de seguridad cibernética 
9VSA23-00887-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 agosto, 2023

Última revisión 
28 agosto, 2023

CVE 
CVE-2023-4430 
CVE-2023-4429 
CVE-2023-4428

CVE-2023-4427 
CVE-2023-4431

CSIRT comparte información de dos vulnerabilidades en VMware Aria Operations 
for Networks, una crítica