Source: 13BCS22-000153-01.pdf | Page: 13 | Image: 13BCS22-000153-01_p13_02 (431x400px)
------------------------------------------------------------
CSIRT comparte nuevas vulnerabilidades críticas en productos VMware 
Alerta de seguridad cibernética 
9VSA22-00613-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 de abril de 2022

Última revisión 
7 de abril de 2022

CVE 
CVE-2022-22954   -   CVE-2022-22955   -   CVE-2022-22956 
CVE-2022-22957   -   CVE-2022-22958   -   CVE-2022-22959 
CVE-2022-22960   -   CVE-2022-22961 
Fabricante