Source: 13BCS22-000153-01.pdf | Page: 12 | Image: 13BCS22-000153-01_p12_02 (431x400px)
------------------------------------------------------------
CSIRT advierte de nuevas vulnerabilidades en Android 
Alerta de seguridad cibernética 
9VSA22-00610-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de abril de 2022

Última revisión 
4 de abril de 2022

CVE 
CVE-2021-0694 - CVE-2021-39794 - CVE-2021-39795 - CVE-2021-39796 
CVE-2021-39797 - CVE-2021-39798 - CVE-2021-39799 - CVE-2021-39803   
CVE-2021-39804 - CVE-2021-39808 - CVE-2021-39805 - CVE-2021-39809 
CVE-2021-39795 -  CVE-2021-39803 - CVE-2021-39807 - CVE-2021-0707     
CVE-2021-39801 - CVE-2021-39802 - CVE-2021-39800 - CVE-2022-20081  -   
CVE-2021-25477 - CVE-2021-35081 -  CVE-2021-35112 - CVE-2021-35123 
CVE-2021-30334 -  CVE-2021-35091 -  CVE-2021-35095 - CVE-2021-35130 -  
CVE-2021-30339 -  CVE-2021-30341 - CVE-2021-30342 -  CVE-2021-30343  
CVE-2021-30347 - CVE-2021-35104  - CVE-2021-30281  -  CVE-2021-30338 
CVE-2021-30340 -  CVE-2021-30344 - CVE-2021-30345 - CVE-2021-30346    
CVE-2021-30349   -  CVE-2021-30350 - CVE-2021-35070  -  CVE-2021-35100 
Fabricante