Source: 13BCS24-000245-01.pdf | Page: 6 | Image: 13BCS24-000245-01_p06_03 (1058x149px)
------------------------------------------------------------
CSIRT alerta de una nueva campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00920-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
9 enero, 2024

Última revisión 
9 enero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://ifepatito.khansouq[.]com/1704804454/imagenes/_personas/home/defau
lt.asp 
URL de redirección  
https://www.cajaabogadossanjuan[.]org.ar/activacion/cuenta-acbv/ 
Dirección IP sitio falso 
[199.188.200.192] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00920-01/

5