Source: 13BCS23-000265-01.pdf | Page: 4 | Image: 13BCS23-000265-01_p04_01 (640x475px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
27 de mayo de 2024

Última revisión 
27 de mayo de 2024

Indicadores de compromiso 
Asunto 
Datos bancarios 
Correo de salida 
laracena@synergygroup.com.do 
SHA256 
977131718295bb0d52814d2d30da09646abbbc32ced7a0a215000b59678e3195 
9e87201967f5b16c669301ad815198837b8a9e7b50b9e9226e49f72fd2717363 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/cmv24-00464/

Conaset - Suplantación con malware 
Código de alerta 
CMV24-00465