Source: 13BCS23-000265-01.pdf | Page: 5 | Image: 13BCS23-000265-01_p05_02 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
30 de mayo de 2024

Última revisión 
30 de mayo de 2024

Indicadores de compromiso 
Asunto 
Entrega urgente por DHL 
Correo de salida 
barbara.kosi@colby.si 
SHA256 
739aa9e81a4963bce4521386fed3e464f0573125dc503249ab0d60000346d28f 
ea07a13d0955fc66206df074a3beb333201e126389c224a045f9932a2b87d2ce

Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/cmv24-00466/

4