Source: 13BCS23-000239-01.pdf | Page: 9 | Image: 13BCS23-000239-01_p09_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades que afectan a Google Chrome, 
una de ellas de día cero 
Alerta de seguridad cibernética 
9VSA23-00937-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 noviembre, 2023

Última revisión 
29 noviembre, 2023