Source: 13BCS24-000254-01.pdf | Page: 9 | Image: 13BCS24-000254-01_p09_02 (641x595px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 marzo, 2024

Última revisión 
14 marzo, 2024

CVE 
CVE-2024-26028 
CVE-2024-26030 
CVE-2024-26031 
CVE-2024-26032 
CVE-2024-26033 
CVE-2024-26034 
CVE-2024-26035 
CVE-2024-26038 
CVE-2024-26040 
CVE-2024-26041

CVE-2024-26044 
CVE-2024-26045 
CVE-2024-26048 
CVE-2024-26050 
CVE-2024-26052 
CVE-2024-26056 
CVE-2024-26059 
CVE-2024-26061 
CVE-2024-26062 
CVE-2024-26063

CVE-2024-26067 
CVE-2024-26069 
CVE-2024-26073 
CVE-2024-26080 
CVE-2024-26094 
CVE-2024-26096 
CVE-2024-26102 
CVE-2024-26103 
CVE-2024-26104 
CVE-2024-26105

CVE-2024-26118 
CVE-2024-26119 
CVE-2024-26120 
CVE-2024-26124 
CVE-2024-26125 
CVE-2024-20760 
CVE-2024-20768 
CVE-2024-26126 
CVE-2024-26127 
CVE-2024-26051

8