Source: 13BCS22-000157-01.pdf | Page: 8 | Image: 13BCS22-000157-01_p08_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en OpenSSL 
Alerta de seguridad cibernética 
9VSA22-00628-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de mayo de 2022

Última revisión 
4 de mayo de 2022

CVE 
CVE-2022-1292   -   CVE-2022-1343   -   CVE-2022-1434 
CVE-2022-1473 
Impacto 
CVE-2022-1292: Moderado 
CVE-2022-1343: Moderado 
CVE-2022-1434: Bajo 
CVE-2022-1473: Bajo 
Fabricante