Source: 13BCS21-000106-01.pdf | Page: 7 | Image: 13BCS21-000106-01_p07_01 (449x417px)
------------------------------------------------------------
CSIRT advierte de vulnerabilidades en productos de Red Hat 
Alerta de seguridad cibernética 
9VSA21-00442-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
12 de mayo de 2021

Última revisión 
12 de mayo de 2021

CVE 
CVE-2020-28469 
CVE-2021-23358 
CVE-2021-28092 
CVE-2021-29418 
CVE-2021-28918

CVE-2021-20305 
CVE-2020-25649 
CVE-2021-2163 
CVE-2021-3347 
CVE-2021-3447

CVE-2021-20305 
CVE-2021-27363 
CVE-2021-27364 
CVE-2021-27365