Source: 13BCS23-000232-01.pdf | Page: 6 | Image: 13BCS23-000232-01_p06_02 (1058x149px)
------------------------------------------------------------
CSIRT comparte información del Update Tuesday de Microsoft para octubre 2023 
Alerta de seguridad cibernética 
9VSA23-00914-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 octubre, 2023

Última revisión 
10 octubre, 2023

CVE 
CVE-2023-36602 
CVE-2023-36720 
CVE-2023-36724 
CVE-2023-36725 
CVE-2023-36431 
CVE-2023-36434 
CVE-2023-36433 
CVE-2023-36557 
CVE-2023-36778 
CVE-2023-36436 
CVE-2023-36576 
CVE-2023-36598 
CVE-2023-36438 
CVE-2023-36563 
CVE-2023-36722 
CVE-2023-36569 
CVE-2023-36570 
CVE-2023-36731 
CVE-2023-36732 
CVE-2023-36566 
CVE-2023-41763 
CVE-2023-36414 
CVE-2023-36561 
CVE-2023-44487 
CVE-2023-36780 
CVE-2023-36420

CVE-2023-36568 
CVE-2023-36721 
CVE-2023-36417 
CVE-2023-38171 
CVE-2023-36418 
CVE-2023-36419 
CVE-2023-36730 
CVE-2023-36429 
CVE-2023-36717 
CVE-2023-36718 
CVE-2023-36726 
CVE-2023-36737 
CVE-2023-36415 
CVE-2023-36416 
CVE-2023-36723 
CVE-2023-36728 
CVE-2023-41773 
CVE-2023-41772 
CVE-2023-41771 
CVE-2023-41770 
CVE-2023-41768 
CVE-2023-41767 
CVE-2023-36743 
CVE-2023-36776 
CVE-2023-36790 
CVE-2023-38166

CVE-2023-36435 
CVE-2023-36902 
CVE-2023-35349 
CVE-2023-36785 
CVE-2023-36564 
CVE-2023-36565 
CVE-2023-36567 
CVE-2023-36571 
CVE-2023-36572 
CVE-2023-36573 
CVE-2023-36574 
CVE-2023-36575 
CVE-2023-36577 
CVE-2023-36578 
CVE-2023-36579 
CVE-2023-36581 
CVE-2023-36582 
CVE-2023-36583 
CVE-2023-36584 
CVE-2023-36585 
CVE-2023-36589 
CVE-2023-36590 
CVE-2023-36591 
CVE-2023-36592 
CVE-2023-36593 
CVE-2023-36594

CVE-2023-36596 
CVE-2023-36603 
CVE-2023-36605 
CVE-2023-36606 
CVE-2023-36697 
CVE-2023-36698 
CVE-2023-36701 
CVE-2023-36702 
CVE-2023-36703 
CVE-2023-36704 
CVE-2023-36706 
CVE-2023-36707 
CVE-2023-36709 
CVE-2023-36710 
CVE-2023-36711 
CVE-2023-36712 
CVE-2023-36713 
CVE-2023-36729 
CVE-2023-41774 
CVE-2023-41769 
CVE-2023-41766 
CVE-2023-41765 
CVE-2023-36789 
CVE-2023-36786 
CVE-2023-38159 
CVE-2023-29348

Fabricante 
Microsoft 
Productos afectados 
.NET 6.0 
.NET 7.0 
ASP.NET Core 6.0 
ASP.NET Core 7.0 
Azure DevOps Server 2020.0.2 
Azure DevOps Server 2020.1.2 
Azure DevOps Server 2022.0.1 
Azure HDInsight 
Azure Identity SDK for .NET 
Azure Identity SDK for Java 
Azure Identity SDK for JavaScript 
Azure Identity SDK for Python 
Azure Network Watcher VM Extension 
Azure RTOS GUIX Studio