Source: 13BCS22-000150-01.pdf | Page: 8 | Image: 13BCS22-000150-01_p08_01 (569x527px)
------------------------------------------------------------
CSIRT advierte vulnerabilidades en Apache HTTP Server 
Alerta de seguridad cibernética 
9VSA22-00591-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de marzo de 2022

Última revisión 
14 de marzo de 2022

CVE 
CVE-2022-23943 
CVE-2022-22721 
CVE-2022-22720 
CVE-2022-22719 
Fabricante