Source: 13BCS22-000150-01.pdf | Page: 10 | Image: 13BCS22-000150-01_p10_01 (569x527px)
------------------------------------------------------------
CSIRT alerta de nuevas vulnerabilidades en productos de Apple 
Alerta de seguridad cibernética 
9VSA22-00594-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de marzo de 2022

Última revisión 
15 de marzo de 2022

CVE 
CVE-2019-14379 
CVE-2021-22945 
CVE-2021-22946 
CVE-2021-22947 
CVE-2021-30918 
CVE-2021-36976 
CVE-2021-4136 
CVE-2021-4166 
CVE-2021-4173 
CVE-2021-4187 
CVE-2021-4192 
CVE-2021-4193 
CVE-2021-44228 
CVE-2021-46059 
CVE-2022-0128 
CVE-2022-0156 
CVE-2022-0158 
CVE-2022-22582 
CVE-2022-22596 
CVE-2022-22597 
CVE-2022-22598 
CVE-2022-22599 
CVE-2022-22600 
CVE-2022-22601 
CVE-2022-22602 
CVE-2022-22603 
CVE-2022-22604 
CVE-2022-22605 
CVE-2022-22606

CVE-2022-22607 
CVE-2022-22608 
CVE-2022-22609 
CVE-2022-22610 
CVE-2022-22611 
CVE-2022-22612 
CVE-2022-22613 
CVE-2022-22614 
CVE-2022-22615 
CVE-2022-22616 
CVE-2022-22617 
CVE-2022-22618 
CVE-2022-22621 
CVE-2022-22622 
CVE-2022-22623 
CVE-2022-22624 
CVE-2022-22625 
CVE-2022-22626 
CVE-2022-22627 
CVE-2022-22628 
CVE-2022-22629 
CVE-2022-22631 
CVE-2022-22632 
CVE-2022-22633 
CVE-2022-22634 
CVE-2022-22635 
CVE-2022-22636 
CVE-2022-22637

CVE-2022-22638 
CVE-2022-22639 
CVE-2022-22640 
CVE-2022-22641 
CVE-2022-22642 
CVE-2022-22643 
CVE-2022-22644 
CVE-2022-22647 
CVE-2022-22648 
CVE-2022-22650 
CVE-2022-22651 
CVE-2022-22652 
CVE-2022-22653 
CVE-2022-22654 
CVE-2022-22656 
CVE-2022-22657 
CVE-2022-22659 
CVE-2022-22660 
CVE-2022-22661 
CVE-2022-22662 
CVE-2022-22664 
CVE-2022-22665 
CVE-2022-22666 
CVE-2022-22667 
CVE-2022-22668 
CVE-2022-22669 
CVE-2022-22670 
CVE-2022-22671

Fabricante

Apple  
Productos afectados 
macOS Catalina: 10.15 19A583 a 10.15.7 19H1715 
macOS Monterey: 12.0 21A344 a 12.2.1 21D62 
macOS Big Sur: 11.0 20A2411 a 11.6.4 20G417 
Apple Xcode: 11.0 a 13.2.1 
Apple GarageBand: 10.3 a 10.4.5 
Apple Logic Pro X, versiones anteriores a la10.7.3 
watchOS: 8.0 19R346 a 8.4.2 19S553