Source: 13BCS23-000261-01.pdf | Page: 4 | Image: 13BCS23-000261-01_p04_01 (800x589px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de abril de 2024

Última revisión 
29 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://correcom.life/slot 
URL sitio redirección 
https://qrco.de/bf0ema 
Dirección IP sitio falso 
[162.62.53.33] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01683/

CorreosChile - Falsificación 
Código de alerta 
FFR24-01684