Source: 13BCS23-000261-01.pdf | Page: 4 | Image: 13BCS23-000261-01_p04_03 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de abril de 2024

Última revisión 
29 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://correos-cl-seguimiento.correos-
cl.sbs/seguimiento/seguimiento.html 
Dirección IP sitio falso 
[172.67.131.228] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01684/

3