Source: 13BCS23-000194-01.pdf | Page: 13 | Image: 13BCS23-000194-01_p13_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades en varios productos de Juniper Networks 
Alerta de seguridad cibernética 
9VSA23-00773-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
17 de enero de 2023

Última revisión 
17 de enero de 2023

CVE 
CVE-2019-17571 
CVE-2020-8492 
CVE-2020-14343 
CVE-2020-12049 
CVE-2020-14583 
CVE-2020-14593 
CVE-2020-27223 
CVE-2021-21309 
CVE-2022-22184 
CVE-2007-6755 
CVE-2019-1543 
CVE-2019-1551 
CVE-2023-22397 
CVE-2020-28469 
CVE-2021-23840 
CVE-2021-3712 
CVE-2021-3765 
CVE-2023-22403

CVE-2021-46143 
CVE-2020-36385 
CVE-2021-37576 
CVE-2020-0466 
CVE-2022-0330 
CVE-2020-12362 
CVE-2021-22555 
CVE-2021-29154 
CVE-2021-33033 
CVE-2021-33034 
CVE-2021-3347 
CVE-2021-33909 
CVE-2021-3715 
CVE-2021-4034 
CVE-2021-4028 
CVE-2021-27365 
CVE-2022-0492 
CVE-2021-22543

CVE-2020-14562 
CVE-2022-21426 
CVE-2021-35556 
CVE-2021-35559 
CVE-2021-35561 
CVE-2021-35565 
CVE-2021-35578 
CVE-2021-35586 
CVE-2022-21277 
CVE-2022-21283 
CVE-2022-21293 
CVE-2022-21294 
CVE-2022-21299 
CVE-2022-21340 
CVE-2022-21341 
CVE-2022-21349 
CVE-2022-21360 
CVE-2022-21365

12