Source: 13BCS23-000194-01.pdf | Page: 13 | Image: 13BCS23-000194-01_p13_01 (641x595px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades críticas en routers Cisco que no serán parchadas 
por la compañía 
Alerta de seguridad cibernética 
9VSA23-00772-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
16 de enero de 2023

Última revisión 
16 de enero de 2023