Source: 13BCS22-000168-01.pdf | Page: 8 | Image: 13BCS22-000168-01_p08_01 (263x244px)
------------------------------------------------------------
CSIRT alerta de nuevas vulnerabilidades en Chrome OS 
Alerta de seguridad cibernética 
9VSA22-00677-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
18 de julio de 2022

Última revisión 
18 de julio de 2022

CVE 
CVE-2022-2156 
CVE-2022-2294 
CVE-2021-30560 
CVE-2022-29824 
Fabricantes