Source: 13BCS22-000162-01.pdf | Page: 8 | Image: 13BCS22-000162-01_p08_02 (603x559px)
------------------------------------------------------------
CSIRT alerta vulnerabilidades en Vim para Ubuntu 
Alerta de seguridad cibernética 
9VSA22-00652-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 de junio de 2022

Última revisión 
7 de junio de 2022

CVE 
CVE-2022-0554 
CVE-2022-0572 
CVE-2022-0685 
CVE-2022-0714 
CVE-2022-0729

CVE-2022-0943 
CVE-2022-1616 
CVE-2022-1619 
CVE-2022-1620 
CVE-2022-1621

Fabricante