Source: 13BCS20-00077-01.pdf | Page: 12 | Image: 13BCS20-00077-01_p12_01 (431x376px)
------------------------------------------------------------
CSIRT comparte actualizaciones obtenidas de Adobe para Magento Commerce 
y Magento Open Source 
Alerta de seguridad cibernética 
9VSA20-00305-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
18 de Octubre de 2020

Última revisión 
18 de Octubre de 2020