Source: 13BCS23-000251-01.pdf | Page: 7 | Image: 13BCS23-000251-01_p07_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades en VMware 
Alerta de seguridad cibernética 
9VSA24-00978-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 febrero, 2024

Última revisión 
21 febrero, 2024

CVE 
CVE-2024-22245 
CVE-2024-22250 
Fabricante 
VMware 
Productos afectados 
Complemento de autenticación mejorada (EAP) de VMware. 
Enlaces para revisar el informe: 
https://csirt.gob.cl/vulnerabilidades/9vsa24-00978-01/

6