Source: 13BCS23-00197-01.pdf | Page: 8 | Image: 13BCS23-00197-01_p08_01 (642x578px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing con malware, que suplanta a la 
Superintendencia de Pensiones 
Alerta de seguridad cibernética 
2CMV23-00399-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 de febrero de 2023

Última revisión 
6 de febrero de 2023

Indicadores de compromiso 
Asunto 
Solicitud de retiro 10% AFP iniciado. 
Correo de Salida 
retiros@mail.spensiones.cl 
SHA256   
082d50bdaa7400e1e9c1e4c38e7c854ee28f03ec7fe8b9db36e0b60fd0bb06ee8f9
bff6c9819040a6ebe473017a84640bd365c219559c0e416162f2b33ee9bef

7