Source: 13BCS23-000223-01.pdf | Page: 11 | Image: 13BCS23-000223-01_p11_02 (1058x149px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades publicadas en el Microsoft Update Tuesday de 
Agosto 2023 
Alerta de seguridad cibernética 
9VSA23-00878-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
8 agosto, 2023

Última revisión 
8 agosto, 2023

CVE 
ADV230003 
ADV230004 
CVE-2023-20569 
CVE-2023-21709 
CVE-2023-29328 
CVE-2023-29330 
CVE-2023-35359 
CVE-2023-35368 
CVE-2023-35371 
CVE-2023-35372 
CVE-2023-35376 
CVE-2023-35377 
CVE-2023-35378 
CVE-2023-35379 
CVE-2023-35380 
CVE-2023-35381 
CVE-2023-35382 
CVE-2023-35383 
CVE-2023-35384 
CVE-2023-35385 
CVE-2023-35386 
CVE-2023-35387 
CVE-2023-35388 
CVE-2023-35389 
CVE-2023-35390 
CVE-2023-35391 
CVE-2023-35393 
CVE-2023-35394 
CVE-2023-35945 
CVE-2023-36865

CVE-2023-36866 
CVE-2023-36869 
CVE-2023-36873 
CVE-2023-36876 
CVE-2023-36877 
CVE-2023-36881 
CVE-2023-36882 
CVE-2023-36889 
CVE-2023-36890 
CVE-2023-36891 
CVE-2023-36892 
CVE-2023-36893 
CVE-2023-36894 
CVE-2023-36895 
CVE-2023-36896 
CVE-2023-36897 
CVE-2023-36898 
CVE-2023-36899 
CVE-2023-36900 
CVE-2023-36903 
CVE-2023-36904 
CVE-2023-36905 
CVE-2023-36906 
CVE-2023-36907 
CVE-2023-36908 
CVE-2023-36909 
CVE-2023-36910 
CVE-2023-36911 
CVE-2023-36912 
CVE-2023-36913

CVE-2023-36914 
CVE-2023-38154 
CVE-2023-38157 
CVE-2023-38167 
CVE-2023-38169 
CVE-2023-38170 
CVE-2023-38172 
CVE-2023-38175 
CVE-2023-38176 
CVE-2023-38178 
CVE-2023-38180 
CVE-2023-38181 
CVE-2023-38182 
CVE-2023-38184 
CVE-2023-38185 
CVE-2023-38186 
CVE-2023-38188 
CVE-2023-38254 
CVE-2023-4068 
CVE-2023-4069 
CVE-2023-4070 
CVE-2023-4071 
CVE-2023-4072 
CVE-2023-4073 
CVE-2023-4074 
CVE-2023-4075 
CVE-2023-4076 
CVE-2023-4077 
CVE-2023-4078

Fabricante 
Microsoft 
Productos afectados 
.NET Core 
.NET Framework 
ASP .NET 
ASP.NET 
ASP.NET and Visual Studio 
Azure Arc 
Azure DevOps 
Azure HDInsights 
Dynamics Business Central Control 
Mariner 
Memory Integrity System Readiness Scan Tool 
Microsoft Dynamics