Source: 13BCS21-000138-01.pdf | Page: 7 | Image: 13BCS21-000138-01_p07_02 (431x400px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades entregadas para SonicWall SMA 100 
Alerta de seguridad cibernética 
9VSA21-00538-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 de diciembre de 2021

Última revisión 
21 de diciembre de 2021

CVE 
CVE-2021-20049 
CVE-2021-20050 
Fabricante