Source: 13BCS21-000138-01.pdf | Page: 6 | Image: 13BCS21-000138-01_p06_02 (431x400px)
------------------------------------------------------------
CSIRT advierte vulnerabilidades en VMware One Access 
Alerta de seguridad cibernética 
9VSA21-00536-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de diciembre de 2021

Última revisión 
20 de diciembre de 2021

CVE 
CVE-2021-22056 
CVE-2021-22057 
Fabricante