Source: 13BCS22-000143-01.pdf | Page: 7 | Image: 13BCS22-000143-01_p07_01 (188x174px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades en Apache ShardingSphere ElasticJob-UI 
Alerta de seguridad cibernética 
9VSA22-00559-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Medio

TLP 
Blanco

Fecha de lanzamiento original 
21 de enero de 2022

Última revisión 
21 de enero de 2022

CVE 
CVE-2022-22733 
Fabricante