Source: 13BCS24-000247-01.pdf | Page: 12 | Image: 13BCS24-000247-01_p12_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de parche de seguridad contenido en GitLab 16.1.0 
Alerta de seguridad cibernética 
9VSA24-00962-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 enero, 2024

Última revisión 
23 enero, 2024

CVE 
CVE-2023-7028 
Fabricante 
GitLab Inc. 
Productos afectados 
GitLab Community Edition (CE) y Enterprise Edition (EE) versiones 16.1 a 16.7.1. 
Enlaces para revisar el informe: 
https://csirt.gob.cl/vulnerabilidades/9vsa24-00962-01/