Source: 13BCS24-000247-01.pdf | Page: 4 | Image: 13BCS24-000247-01_p04_02 (583x419px)
------------------------------------------------------------
CSIRT alerta de nuevo sitio fraudulento que suplanta a Banco de Chile 
Alerta de seguridad cibernética 
8FFR23-01635-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
19 enero, 2024

Última revisión 
19 enero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://chile-application[.]com/zeb 
URL de redirección 
N/A 
Dirección IP sitio falso 
[172.67.195.90] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr23-01635-01/

3