Source: 13BCS21-000134-01.pdf | Page: 5 | Image: 13BCS21-000134-01_p05_01 (431x400px)
------------------------------------------------------------
CSIRT alerta de nuevas vulnerabilidades en Microsoft Edge 
Alerta de seguridad cibernética 
9VSA21-00524-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
25 de Noviembre de 2021

Última revisión 
25 de Noviembre de 2021

CVE 
CVE-2021-38012 
CVE-2021-43221 
CVE-2021-38005 
CVE-2021-38006 
CVE-2021-38007 
CVE-2021-38008 
CVE-2021-38009 
CVE-2021-38010 
CVE-2021-42308 
CVE-2021-38013 
CVE-2021-38011 
CVE-2021-38014 
CVE-2021-38015 
CVE-2021-38016 
CVE-2021-38017 
CVE-2021-38018 
CVE-2021-38019 
CVE-2021-38020 
CVE-2021-38021 
CVE-2021-38022 
Fabricante