Source: 13BCS22-000155-01.pdf | Page: 6 | Image: 13BCS22-000155-01_p06_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad en plugin Elementor de WordPress 
Alerta de seguridad cibernética 
9VSA22-00621-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
19 de abril de 2022

Última revisión 
19 de abril de 2022

CVE 
No cuenta con CVE 
Fabricante