Source: 13BCS22-000155-01.pdf | Page: 7 | Image: 13BCS22-000155-01_p07_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de actualización de seguridad de Oracle para abril 2022 
Alerta de seguridad cibernética 
9VSA22-00623-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de abril de 2022

Última revisión 
20 de abril de 2022

CVE 
CVE-2017-1000353 
CVE-2018-11212 
CVE-2018-1285 
CVE-2019-0227 
CVE-2019-10086 
CVE-2019-12086 
CVE-2019-12399 
CVE-2019-13565 
CVE-2019-14862 
CVE-2019-16789 
CVE-2019-17195 
CVE-2019-18276 
CVE-2019-3740 
CVE-2019-3799 
CVE-2020-10878 
CVE-2020-11022 
CVE-2020-11612 
CVE-2020-11971 
CVE-2020-11979 
CVE-2020-13434 
CVE-2020-13936

CVE-2021-28657 
CVE-2021-29425 
CVE-2021-29921 
CVE-2021-30129 
CVE-2021-30468 
CVE-2021-3156 
CVE-2021-31812 
CVE-2021-3200 
CVE-2021-32066 
CVE-2021-32626 
CVE-2021-33037 
CVE-2021-33813 
CVE-2021-33880 
CVE-2021-34429 
CVE-2021-3450 
CVE-2021-35043 
CVE-2021-3518 
CVE-2021-3520 
CVE-2021-3521 
CVE-2021-35515 
CVE-2021-35574

CVE-2022-21425 
CVE-2022-21426 
CVE-2022-21427 
CVE-2022-21430 
CVE-2022-21431 
CVE-2022-21434 
CVE-2022-21435 
CVE-2022-21436 
CVE-2022-21437 
CVE-2022-21438 
CVE-2022-21440 
CVE-2022-21441 
CVE-2022-21442 
CVE-2022-21443 
CVE-2022-21444 
CVE-2022-21445 
CVE-2022-21446 
CVE-2022-21447 
CVE-2022-21448 
CVE-2022-21449 
CVE-2022-21450