Source: 13BCS22-000142-01.pdf | Page: 11 | Image: 13BCS22-000142-01_p11_01 (188x174px)
------------------------------------------------------------
CSIRT comparte múltiples vulnerabilidades en la biblioteca JS de Drupal 
Alerta de seguridad cibernética 
9VSA21-00553-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
19 de enero de 2022

Última revisión 
19 de enero de 2022

CVE 
CVE-2021-41182 
CVE-2021-41183 
CVE-2016-7103 
CVE-2010-5312 
Fabricante