Source: 13BCS22-000142-01.pdf | Page: 11 | Image: 13BCS22-000142-01_p11_02 (188x174px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades y mitigaciones de Trend Micro 
Alerta de seguridad cibernética 
9VSA21-00554-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
19 de enero de 2022

Última revisión 
19 de enero de 2022

CVE 
CVE-2022-23119 
CVE-2022-23120 
Fabricante

Trend Micro 
Productos afectados 
10.0, 10.0 U1, 10.0 U2, 10.0 U3, 10.0 U4, 10.0 U5, 10.0 U6, 10.0 U7, 10.0 U8, 
10.0 U9, 10.0 U10, 10.0 U11, 10.0 U12, 10.0 U13, 10.0 U14, 10.0 U14 10.0 
U16, 10.0 U17, 10.0 U18, 10.0 U19, 10.0 U20, 10.0 U21, 10.0 U22, 10.0 U23, 
10.0 U24, 10.0 U28, 10.0 U26, 10.0 U27, 10.0 U28, 10.0 U29, 10.0 U30, 10.0 
U31, 10.1 ( Versión de funciones), 11.0, 11.0 U1, 11.0 U2, 11.0 U3, 11.0 U4,