Source: 13BCS22-000152-01.pdf | Page: 24 | Image: 13BCS22-000152-01_p24_01 (569x527px)
------------------------------------------------------------
CSIRT alerta de nuevas vulnerabilidades en productos Red Hat 
Alerta de seguridad cibernética 
9VSA22-00602-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de marzo de 2022

Última revisión 
29 de marzo de 2022

CVE 
CVE-2021-0920 
CVE-2021-4083 
CVE-2022-0330 
CVE-2022-22942 
CVE-2022-25315 
CVE-2021-45960 
CVE-2022-22825

CVE-2022-22826 
CVE-2022-25235 
CVE-2022-23852 
CVE-2021-46143 
CVE-2022-22827 
CVE-2022-22822 
CVE-2022-22823

CVE-2022-25236 
CVE-2022-22824 
CVE-2022-25315 
CVE-2022-25235 
CVE-2022-25236 
CVE-2022-22720 
CVE-2022-0778

Fabricante

Red Hat 
Productos afectados 
Red Hat Enterprise Linux Server – AUS 7.6 x86_64 
Red Hat Enterprise Linux Server – TUS 7.6 x86_64 
Red Hat Enterprise Linux Server (for IBM Power LE) – Update 
Services for SAP Solutions 7.6 ppc64le 
Red Hat Enterprise Linux Server – Update Services for SAP 
Solutions 7.6 x86_64 
Red Hat Enterprise Linux for Power, little endian: 7 
Red Hat Enterprise Linux for Power, big endian: 7 
Red Hat Enterprise Linux for IBM z Systems: 7 
Red Hat Enterprise Linux for Scientific Computing: 7 
Red Hat Enterprise Linux Desktop: 7 
Red Hat Enterprise Linux Workstation: 7 
Red Hat Enterprise Linux Server: 7 
expat (Red Hat package): anteriores a 2.1.0-14.el7_9 
Red Hat Enterprise Linux Server – TUS: 8.2 
expat (Red Hat package): anteriores a 2.2.5-3.el8_2.2 
Red Hat Enterprise Linux Server – Update Services for SAP 
Solutions: 8.1 
Red Hat Enterprise Linux Server (for IBM Power LE) – Update 
Services for SAP Solutions: 8.1 
Red Hat Enterprise Linux Server 7 x86_64 
Red Hat Enterprise Linux Workstation 7 x86_64 
Red Hat Enterprise Linux Desktop 7 x86_64 
Red Hat Enterprise Linux for IBM z Systems 7 s390x 
Red Hat Enterprise Linux for Power, big endian 7 ppc64 
Red Hat Enterprise Linux for Scientific Computing 7 x86_64 
Red Hat Enterprise Linux for Power, little endian 7 ppc64le