Source: 13BCS23-000252-01.pdf | Page: 8 | Image: 13BCS23-000252-01_p08_01 (747x650px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 febrero, 2024

Última revisión 
29 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://termaslospozones[.]com/ 
Dirección IP sitio falso 
[162.241.61.159] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01653-01/

CSIRT advierte nuevo sitio falso que suplanta a la Universidad de Chile 
Código de alerta 
8FFR23-01654-01