Source: 13BCS23-000252-01.pdf | Page: 4 | Image: 13BCS23-000252-01_p04_03 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 febrero, 2024

Última revisión 
28 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://patito.larissakovalchuk[.]com/1709133127/imagenes/_personas/home/d
efault.asp 
URL de redirección 
https://maximocontaval[.]com/activacion/cuenta-kaoi/ 
Dirección IP sitio falso 
[122.201.66.57] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00934-01/

3