Source: 13BCS23-000252-01.pdf | Page: 4 | Image: 13BCS23-000252-01_p04_01 (647x357px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
27 febrero, 2024

Última revisión 
27 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://cl.gouzhang[.]top/slot 
URL de redirección  
qrco[.]de/bepws8 
Dirección IP sitio falso 
[162.62.53.33] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00933-01/

CSIRT alerta de campaña de phishing que suplanta al BancoEstado 
Código de alerta 
8FPH24-00935-01