Source: 13BCS23-000238-01.pdf | Page: 10 | Image: 13BCS23-000238-01_p10_02 (1058x149px)
------------------------------------------------------------
CSIRT alerta de la activación de una nueva campaña de phishing con el malware 
Grandoreiro 
Alerta de seguridad cibernética 
2CMV23-00435-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 noviembre, 2023

Última revisión 
17 noviembre, 2023

Indicadores de compromiso 
URL-Dominio 
https://visualizacionrnavegadorseguro.koreacentral.cloudapp[.]azure.com/visuali
zacion/ 
https://www.dropbox[.]com/scl/fi/aelie5ljeqzmp3rzsm89k/RELACFFuobrSXHCmtj
ptkzg.zip?rlkey=sn2od5814mebqr0w797z5vfta&dl=1

http://54.232.33[.]91:40887/VsQHNzxx.xml

http://ip-api[.]com/json

208.95.112[.]1