Source: 13BCS20-00058-01.pdf | Page: 15 | Image: 13BCS20-00058-01_p15_02 (431x377px)
------------------------------------------------------------
CSIRT comparte actualizaciones liberadas por Microsoft 
Alerta de seguridad cibernética 
9VSA20-00241-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de Junio de 2020

Última revisión 
10 de Junio de 2020

CVE 
ADV200010  , CVE-2020-1223 , CVE-2020-1295, CVE-2020-1181 , CVE-2020-
1225 , CVE-2020-1296, CVE-2020-1148 , CVE-2020-1226 , CVE-2020-1297, 
CVE-2020-1160 , CVE-2020-1229 , CVE-2020-1298, CVE-2020-1163 , CVE-
2020-1232 , CVE-2020-1301, CVE-2020-1170 , CVE-2020-1242 , CVE-2020-
1315, CVE-2020-1177 , CVE-2020-1261 , CVE-2020-1318, CVE-2020-1178 , 
CVE-2020-1263 , CVE-2020-1320, CVE-2020-1183 , CVE-2020-1268 , CVE-
2020-1321, CVE-2020-1206 , CVE-2020-1284 , CVE-2020-1322, CVE-2020-
1217 , CVE-2020-1289 , CVE-2020-1323, CVE-2020-1220 , CVE-2020-1290 , 
CVE-2020-1329, CVE-2020-0915 , CVE-2020-1237 , CVE-2020-1281 
CVE-2020-0916 , CVE-2020-1238 , CVE-2020-1282, CVE-2020-0986 , CVE-
2020-1239 , CVE-2020-1283, CVE-2020-1073 , CVE-2020-1241 , CVE-2020-
1286, CVE-2020-1120 , CVE-2020-1244 , CVE-2020-1287, CVE-2020-1162 , 
CVE-2020-1246 , CVE-2020-1291, CVE-2020-1194 , CVE-2020-1247 , CVE-
2020-1292, CVE-2020-1195 , CVE-2020-1248 , CVE-2020-1293, CVE-2020-
1196 , CVE-2020-1251 , CVE-2020-1294, CVE-2020-1197 , CVE-2020-1253 , 
CVE-2020-1299, CVE-2020-1199 , CVE-2020-1254 , CVE-2020-1300, CVE-
2020-1201 , CVE-2020-1255 , CVE-2020-1302, CVE-2020-1202 , CVE-2020-
1257 , CVE-2020-1304, CVE-2020-1203 , CVE-2020-1258 , CVE-2020-1305 
CVE-2020-1204 , CVE-2020-1259 , CVE-2020-1306, CVE-2020-1207 , CVE-
2020-1260 , CVE-2020-1307, CVE-2020-1208 , CVE-2020-1262 , CVE-2020-
1309, CVE-2020-1209 , CVE-2020-1264 , CVE-2020-1310, CVE-2020-1211 , 
CVE-2020-1265 , CVE-2020-1311, CVE-2020-1212 , CVE-2020-1266 , CVE-
2020-1312, CVE-2020-1213 , CVE-2020-1269 , CVE-2020-1313, CVE-2020-