Source: 13BCS21-00093-01.pdf | Page: 14 | Image: 13BCS21-00093-01_p14_02 (431x400px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades que afectan a Microsoft 
Alerta de seguridad cibernética 
9VSA21-00388-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de Febrero de 2021

Última revisión 
10 de Febrero de 2021

CVE 
CVE-2021-1639 
CVE-2021-1698 
CVE-2021-1721 
CVE-2021-1722 
CVE-2021-1724 
CVE-2021-1726 
CVE-2021-1727 
CVE-2021-1728 
CVE-2021-1730 
CVE-2021-1731 
CVE-2021-1732 
CVE-2021-1733 
CVE-2021-1734 
CVE-2021-24066 
CVE-2021-24067 
CVE-2021-24068 
CVE-2021-24069 
CVE-2021-24070 
CVE-2021-24071