Source: 13BCS23-00200-01.pdf | Page: 12 | Image: 13BCS23-00200-01_p12_01 (673x666px)
------------------------------------------------------------
CSIRT advierte campaña de phishing que suplanta al Banco Ripley 
Alerta de seguridad cibernética 
8FPH23-00759-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
27 de febrero de 2023

Última revisión 
27 de febrero de 2023

Indicadores de compromiso 
URL redirección 
https://bit[.]ly/3Sup1mV?l=www.bancoripley.cl 
https://sam-tech[.]jp/bancoripley/cuenta-bshw/ 
URL sitio falso 
https://web.banco-ripleycl.awadgallery.co[.]uk/1677500526/login 
Dirección IP 
[148.113.159.144] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00759-01.txt