Source: 13BCS23-00200-01.pdf | Page: 11 | Image: 13BCS23-00200-01_p11_02 (556x297px)
------------------------------------------------------------
CSIRT alerta campaña de smishing que suplanta al BancoScotia 
Alerta de seguridad cibernética 
8FPH23-00758-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
24 de febrero de 2023

Última revisión 
24 de febrero de 2023

Indicadores de compromiso 
URL redirección 
https://fastchile.cl 
https://r.sco-ingreso[.]live/r/Hjsh43s 
URL sitio falso 
https://personas.sco-
ingreso[.]live/personas/Verificacion/b07c321213d96b0dd31bcbe59d75788c 
Dirección IP 
[94.131.8.181] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00758-01.txt

10