Source: 13BCS23-00200-01.pdf | Page: 9 | Image: 13BCS23-00200-01_p09_01 (641x493px)
------------------------------------------------------------
CSIRT alerta de sitio web falso de Haka-Honu 
Alerta de seguridad cibernética 
8FFR23-01235-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 de marzo de 2023

Última revisión 
2 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https[:]//www.hakahonumujer-cl[.]shop/ 
Dirección IP 
[172.64.80.1] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01235-01.txt