Source: 13BCS23-00200-01.pdf | Page: 5 | Image: 13BCS23-00200-01_p05_01 (628x595px)
------------------------------------------------------------
CSIRT alerta sitio falso que suplanta a Caterpillar 
Alerta de seguridad cibernética 
8FFR23-01227-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de febrero de 2023

Última revisión 
23 de febrero de 2023

Indicadores de compromiso 
URL sitio falso 
https[:]//www.shopcaterpillar[.]cl/ 
Dirección IP 
[13.226.22.66] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01227-01.txt