Source: 13BCS23-00200-01.pdf | Page: 10 | Image: 13BCS23-00200-01_p10_03 (1058x149px)
------------------------------------------------------------
CSIRT alerta página web falsa que suplanta a Zimbra 
Alerta de seguridad cibernética 
8FFR23-01238-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 de marzo de 2023

Última revisión 
2 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https[:]//tarx[.]com.br/abc/zimbra/ 
Dirección IP 
189.45.192.187] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01238-01.txt

9