Source: 13BCS23-00200-01.pdf | Page: 13 | Image: 13BCS23-00200-01_p13_03 (1058x149px)
------------------------------------------------------------
CSIRT advierte campaña de phishing que suplanta a un inicio de sesión de correo 
electrónico. 
Alerta de seguridad cibernética 
8FPH23-00762-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 de febrero de 2023

Última revisión 
28 de febrero de 2023

Indicadores de compromiso 
URL redirección 
https://webcentriscemsen.wapka[.]xyz/ 
URL sitio falso 
https://webcentriscemsen.wapka[.]xyz/ 
Dirección IP 
[173.212.225.42] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00762-01.txt

12