Source: 13BCS23-00200-01.pdf | Page: 8 | Image: 13BCS23-00200-01_p08_02 (641x519px)
------------------------------------------------------------
CSIRT advierte página web que suplanta a Vans 
Alerta de seguridad cibernética 
8FFR23-01234-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 de marzo de 2023

Última revisión 
2 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://www.vansoutlet-cl[.]com/ 
Dirección IP 
[172.67.219.225] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01234-01.txt

7