Source: 13BCS21-000118-01.pdf | Page: 7 | Image: 13BCS21-000118-01_p07_01 (449x417px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidades que afectan a VMware 
Alerta de seguridad cibernética 
9VSA21-00479-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de agosto de 2021

Última revisión 
5 de agosto de 2021

CVE 
CVE-2021-22002 
CVE-2021-22003 
Fabricante