Source: 13BCS23-000258-01_UEG30NF.pdf | Page: 10 | Image: 13BCS23-000258-01_UEG30NF_p10_02 (831x468px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
9 de abril de 2024

Última revisión 
9 de abril de 2024

CVE 
CVE-2024-21894 
CVE-2024-22052

CVE-2024-22053 
CVE-2024-22023

Fabricante 
Ivanti 
Productos afectados 
Ivanti Connect Secure (ICS) 9.x, 22.x, Ivanti Policy Secure 9.x, 22.x 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-00997/

Ivanti Connect Secure (ICS) y otros - Vulnerabilidad 
Código de alerta 
VSA24-00998