Source: 13BCS23-000258-01_UEG30NF.pdf | Page: 8 | Image: 13BCS23-000258-01_UEG30NF_p08_02 (790x600px)
------------------------------------------------------------
BancoEstado - Phishing 
Alerta de seguridad cibernética 
FPH24-00947

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de abril de 2024

Última revisión 
5 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://invitad0smnhomstado.com/1712345279/imagenes/_personas/home/def
ault.asp 
URL de redirección  
https://solucionesregistrs.com/activacion/cuenta-bwln/ 
Dirección IP sitio falso 
[198.27.78.113] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/fph24-00947/

7