Source: 13BCS23-000258-01_UEG30NF.pdf | Page: 9 | Image: 13BCS23-000258-01_UEG30NF_p09_01 (1076x559px)
------------------------------------------------------------
Cambio de contraseña - Phishing 
Alerta de seguridad cibernética 
FPH24-00948

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de abril de 2024

Última revisión 
5 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://online.evaluater.rest/international.html?mode={Email} 
Dirección IP sitio falso 
[54.39.196.148] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/fph24-00948/