Source: 13BCS23-000258-01_UEG30NF.pdf | Page: 10 | Image: 13BCS23-000258-01_UEG30NF_p10_01 (836x470px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de abril de 2024

Última revisión 
5 de abril de 2024

CVE 
CVE-2024-2389

Fabricante 
Progress 
Productos afectados 
Progress Flowmon 11.x, 12.x. Anteriores a la 11.0 no afectadas 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-00996/

Ivanti Connect Secure (ICS) y otros - Vulnerabilidad 
Código de alerta 
VSA24-00997