Source: 13BCS23-000192-01.pdf | Page: 10 | Image: 13BCS23-000192-01_p10_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte información sobre vulnerabilidades en actualización de seguridad 
de Android para enero 2023 
Alerta de seguridad cibernética 
9VSA22-00761-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de enero de 2023

Última revisión 
4 de enero de 2023

CVE 
CVE-2022-20456 
CVE-2022-20489 
CVE-2022-20490 
CVE-2022-20492 
CVE-2022-20493 
CVE-2023-20912 
CVE-2023-20916 
CVE-2023-20918 
CVE-2023-20919 
CVE-2023-20920 
CVE-2023-20921 
CVE-2022-20494 
CVE-2023-20908 
CVE-2023-20922 
CVE-2022-20461 
CVE-2023-20904 
CVE-2023-20905 
CVE-2023-20913

CVE-2022-42720 
CVE-2022-42721 
CVE-2022-2959 
CVE-2022-41674 
CVE-2023-20928 
CVE-2022-20235 
CVE-2022-32635 
CVE-2022-32636 
CVE-2022-32637 
CVE-2022-44425 
CVE-2022-44426 
CVE-2022-44427 
CVE-2022-44428 
CVE-2022-44429 
CVE-2022-44430 
CVE-2022-44431 
CVE-2022-44432 
CVE-2022-44434

CVE-2022-44437 
CVE-2022-44438 
CVE-2022-22088 
CVE-2022-33255 
CVE-2021-35097 
CVE-2021-35113 
CVE-2021-35134 
CVE-2022-23960 
CVE-2022-25725 
CVE-2022-25746 
CVE-2022-33252 
CVE-2022-33253 
CVE-2022-33266 
CVE-2022-33274 
CVE-2022-33276 
CVE-2022-33283 
CVE-2022-33284 
CVE-2022-33285

9