Source: 13BCS22-000165-01.pdf | Page: 8 | Image: 13BCS22-000165-01_p08_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades ChromeOS 
Alerta de seguridad cibernética 
9VSA22-00656-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 de junio de 2022

Última revisión 
28 de junio de 2022

CVE 
CVE-2022-1853 
CVE-2022-1855 
CVE-2022-1861 
CVE-2022-1862 
CVE-2022-1866 
CVE-2022-1863 
CVE-2022-1865 
Fabricante