Source: 13BCS20-00079-01.pdf | Page: 9 | Image: 13BCS20-00079-01_p09_01 (431x376px)
------------------------------------------------------------
CSIRT advierte de vulnerabilidad día 0 en controlador criptográfico del Kernel 
de Windows 
Alerta de seguridad cibernética 
9VSA20-00316-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
03 de Noviembre de 2020

Última revisión 
03 de Noviembre de 2020