Source: 13BCS20-00079-01.pdf | Page: 8 | Image: 13BCS20-00079-01_p08_01 (431x376px)
------------------------------------------------------------
CSIRT comparte actualizaciones obtenidas de WhatsApp para su aplicación de 
mensajería instantánea 
Alerta de seguridad cibernética 
9VSA20-00314-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
02 de Noviembre de 2020

Última revisión 
02 de Noviembre de 2020