Source: 13BCS23-000206-01.pdf | Page: 10 | Image: 13BCS23-000206-01_p10_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades parchadas por Apple en iOS 
16.4.1 y en iPadOS 16.4.1 
Alerta de seguridad cibernética 
9VSA23-00811-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de abril de 2023

Última revisión 
10 de abril de 2023