Source: 13BCS23-000206-01.pdf | Page: 12 | Image: 13BCS23-000206-01_p12_02 (1058x149px)
------------------------------------------------------------
CSIRT comparte las vulnerabilidades parchadas por Microsoft en su Update 
Tuesday de Abril 
Alerta de seguridad cibernética 
9VSA23-00814-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
11 de abril de 2023

Última revisión 
11 de abril de 2023

CVE 
CVE-2023-21729 
CVE-2023-28304 
CVE-2023-23375 
CVE-2023-28300 
CVE-2023-28292 
CVE-2023-28291 
CVE-2023-28313 
CVE-2023-28312 
CVE-2023-28287 
CVE-2023-24893 
CVE-2023-28314 
CVE-2023-28299 
CVE-2023-28296 
CVE-2023-28263 
CVE-2023-28262 
CVE-2023-28260 
CVE-2023-28311 
CVE-2023-28309 
CVE-2023-28308 
CVE-2023-28307 
CVE-2023-28306 
CVE-2023-28305 
CVE-2023-28295 
CVE-2023-28302 
CVE-2023-28298 
CVE-2023-28297 
CVE-2023-28293 
CVE-2023-28288 
CVE-2023-28285 
CVE-2023-28256 
CVE-2023-28278 
CVE-2023-28255 
CVE-2023-28253

CVE-2023-28254 
CVE-2023-28275 
CVE-2023-28276 
CVE-2023-28252 
CVE-2023-28274 
CVE-2023-28277 
CVE-2023-28250 
CVE-2023-28273 
CVE-2023-28249 
CVE-2023-28272 
CVE-2023-28271 
CVE-2023-28247 
CVE-2023-28248 
CVE-2023-28269 
CVE-2023-28270 
CVE-2023-28246 
CVE-2023-28268 
CVE-2023-28244 
CVE-2023-28266 
CVE-2023-28267 
CVE-2023-28243 
CVE-2023-28241 
CVE-2023-28240 
CVE-2023-28236 
CVE-2023-28238 
CVE-2023-28237 
CVE-2023-28232 
CVE-2023-28235 
CVE-2023-28231 
CVE-2023-28234 
CVE-2023-28233 
CVE-2023-28228

CVE-2023-28229 
CVE-2023-28227 
CVE-2023-28224 
CVE-2023-28226 
CVE-2023-28225 
CVE-2023-28223 
CVE-2023-28222 
CVE-2023-28221 
CVE-2023-28220 
CVE-2023-28219 
CVE-2023-28218 
CVE-2023-28217 
CVE-2023-28216 
CVE-2023-24931 
CVE-2023-24929 
CVE-2023-24887 
CVE-2023-24928 
CVE-2023-24886 
CVE-2023-24927 
CVE-2023-24885 
CVE-2023-24926 
CVE-2023-24884 
CVE-2023-24925 
CVE-2023-24883 
CVE-2023-24924 
CVE-2023-24914 
CVE-2023-24912 
CVE-2023-24860 
CVE-2023-23384 
CVE-2023-21769 
CVE-2023-21727 
CVE-2023-21554

Fabricante 
Microsoft 
Productos afectados 
.NET 6.0 
.NET 7.0 
Azure Machine Learning 
Azure Service Connector 
Microsoft 365 Apps for Enterprise for 32-bit Systems 
Microsoft 365 Apps for Enterprise for 64-bit Systems 
Microsoft Dynamics 365 (on-premises) version 9.0 
Microsoft Dynamics 365 (on-premises) version 9.1 
Microsoft Malware Protection Engine