Source: 13BCS23-000206-01.pdf | Page: 9 | Image: 13BCS23-000206-01_p09_02 (1058x149px)
------------------------------------------------------------
CSIRT alerta de ataques de fuerza bruta contra SMTP 
Alerta de seguridad cibernética 
4IIA22-00066-01

Clase de alerta 
Intentos de Intrusión

Tipo de incidente 
Intentos de acceso – Fuerza bruta

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de abril de 2023

Última revisión 
13 de abril de 2023

Indicadores de compromiso 
Direcciones IP 
185.225.73.83

141.98.10.60

194.87.84.62

176.111.173.56

193.56.29.192