Source: 13BCS23-000206-01.pdf | Page: 11 | Image: 13BCS23-000206-01_p11_02 (1058x149px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas en la actualización de seguridad de 
Android de abril 2023 
Alerta de seguridad cibernética 
9VSA23-00813-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
10 de abril de 2023

Última revisión 
10 de abril de 2023

CVE 
CVE-2021-0872 
CVE-2021-0873 
CVE-2021-0874 
CVE-2021-0875 
CVE-2021-0876 
CVE-2021-0878 
CVE-2021-0879 
CVE-2021-0880 
CVE-2021-0881 
CVE-2021-0882 
CVE-2021-0883 
CVE-2021-0884 
CVE-2021-0885 
CVE-2022-20463 
CVE-2022-20471 
CVE-2022-32599 
CVE-2022-33231 
CVE-2022-33269 
CVE-2022-33270 
CVE-2022-33288 
CVE-2022-33289 
CVE-2022-33302

CVE-2022-33917 
CVE-2022-36449 
CVE-2022-38181 
CVE-2022-40503 
CVE-2022-40532 
CVE-2022-41757 
CVE-2022-42716 
CVE-2022-4696 
CVE-2022-47335 
CVE-2022-47336 
CVE-2022-47337 
CVE-2022-47338 
CVE-2023-20652 
CVE-2023-20653 
CVE-2023-20654 
CVE-2023-20655 
CVE-2023-20656 
CVE-2023-20657 
CVE-2023-20909 
CVE-2023-20935 
CVE-2023-20941 
CVE-2023-20950

CVE-2023-20967 
CVE-2023-21080 
CVE-2023-21081 
CVE-2023-21082 
CVE-2023-21083 
CVE-2023-21084 
CVE-2023-21085 
CVE-2023-21086 
CVE-2023-21087 
CVE-2023-21088 
CVE-2023-21089 
CVE-2023-21090 
CVE-2023-21091 
CVE-2023-21092 
CVE-2023-21093 
CVE-2023-21094 
CVE-2023-21096 
CVE-2023-21097 
CVE-2023-21098 
CVE-2023-21099 
CVE-2023-21100 
CVE-2023-21630