Source: 13BCS23-000219-01.pdf | Page: 10 | Image: 13BCS23-000219-01_p10_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades incluidas en el Update Tuesday de Microsoft para 
julio 2023 
Alerta de seguridad cibernética 
9VSA23-00859-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
11 julio, 2023

Última revisión 
11 julio, 2023

CVE 
CVE-2023-21526 
CVE-2023-21756 
CVE-2023-29347 
CVE-2023-32033 
CVE-2023-32034 
CVE-2023-32035 
CVE-2023-32037 
CVE-2023-32038 
CVE-2023-32039 
CVE-2023-32040 
CVE-2023-32041 
CVE-2023-32042 
CVE-2023-32043 
CVE-2023-32044 
CVE-2023-32045 
CVE-2023-32046 
CVE-2023-32047 
CVE-2023-32049 
CVE-2023-32050

CVE-2023-33161 
CVE-2023-33162 
CVE-2023-33163 
CVE-2023-33164 
CVE-2023-33165 
CVE-2023-33166 
CVE-2023-33167 
CVE-2023-33168 
CVE-2023-33169 
CVE-2023-33170 
CVE-2023-33171 
CVE-2023-33172 
CVE-2023-33173 
CVE-2023-33174 
CVE-2023-35296 
CVE-2023-35297 
CVE-2023-35298 
CVE-2023-35299 
CVE-2023-35300

CVE-2023-35328 
CVE-2023-35329 
CVE-2023-35330 
CVE-2023-35331 
CVE-2023-35332 
CVE-2023-35333 
CVE-2023-35335 
CVE-2023-35336 
CVE-2023-35337 
CVE-2023-35338 
CVE-2023-35339 
CVE-2023-35340 
CVE-2023-35341 
CVE-2023-35342 
CVE-2023-35343 
CVE-2023-35344 
CVE-2023-35345 
CVE-2023-35346 
CVE-2023-35347