Source: 13BCS23-000219-01.pdf | Page: 10 | Image: 13BCS23-000219-01_p10_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de parches para vulnerabilidades en Firefox 115 
Alerta de seguridad cibernética 
9VSA23-00858-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
11 julio, 2023

Última revisión 
11 julio, 2023

CVE 
CVE-2023-37201 
CVE-2023-37202 
CVE-2023-37203 
CVE-2023-37204 
CVE-2023-37205 
CVE-2023-37206

CVE-2023-37207 
CVE-2023-37208 
CVE-2023-37209 
CVE-2023-37210 
CVE-2023-37211

CVE-2023-37212 
CVE-2023-37455 
CVE-2023-37456 
CVE-2023-3600 
CVE-2023-3482