Source: 13BCS22-000161-01.pdf | Page: 5 | Image: 13BCS22-000161-01_p05_01 (469x435px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas en Google Chrome 
Alerta de seguridad cibernética 
9VSA22-00649-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
30 de mayo de 2022

Última revisión 
30 de mayo de 2022

CVE 
CVE-2022-1853   -    CVE-2022-1854   -   CVE-2022-1855 
CVE-2022-1856   -    CVE-2022-1857   -   CVE-2022-1858 
CVE-2022-1859   -    CVE-2022-1860   -   CVE-2022-1861 
CVE-2022-1862   -    CVE-2022-1863   -   CVE-2022-1864 
CVE-2022-1865   -    CVE-2022-1866   -   CVE-2022-1867 
CVE-2022-1868   -    CVE-2022-1869   -   CVE-2022-1870 
CVE-2022-1871   -    CVE-2022-1872   -   CVE-2022-1873 
CVE-2022-1874   -    CVE-2022-1875   -   CVE-2022-1876 
Fabricante