Source: 13BCS22-000161-01.pdf | Page: 5 | Image: 13BCS22-000161-01_p05_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad en la Microsoft Support Diagnostic Tool 
Alerta de seguridad cibernética 
9VSA22-00650-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
31 de mayo de 2022

Última revisión 
31 de mayo de 2022

CVE 
CVE-2022-30190 
Fabricante