Source: 13BCS21-000116-01.pdf | Page: 12 | Image: 13BCS21-000116-01_p12_01 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en productos de Citrix 
Alerta de seguridad cibernética 
9VSA21-00473-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
22 de julio de 2021

Última revisión 
22 de julio de 2021

CVE 
CVE-2021-22919 
CVE-2021-22920 
CVE-2021-22927 
Fabricante