Source: 13BCS24-000249-01.pdf | Page: 6 | Image: 13BCS24-000249-01_p06_01 (565x445px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00926-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 febrero, 2024

Última revisión 
7 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://looksoportelinea[.]com/1707317689/imagenes/_personas/home/default.
asp 
URL de redirección  
https://underconcentral[.]com/activacion/cuenta-qdur/ 
Dirección IP sitio falso 
[213.136.93.171] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00926-01/

5