Source: 13BCS24-000249-01.pdf | Page: 4 | Image: 13BCS24-000249-01_p04_01 (572x483px)
------------------------------------------------------------
CSIRT alerta de nuevo sitio fraudulento que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FFR24-01640-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 febrero, 2024

Última revisión 
2 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://www.patitos.greenwaybuildinggroup[.]com/1706810530/imagenes/_pers
onas/home/default.asp 
URL de redirección 
N/A 
Dirección IP sitio falso 
[192.185.12.111] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01640-01/