Source: 13BCS24-000249-01.pdf | Page: 4 | Image: 13BCS24-000249-01_p04_02 (587x475px)
------------------------------------------------------------
CSIRT alerta de nuevo sitio fraudulento que suplanta a CorreosChile 
Alerta de seguridad cibernética 
8FFR23-01641-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 febrero, 2024

Última revisión 
2 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://clou.entel[.]buzz/slot 
URL de redirección 
N/A 
Dirección IP sitio falso 
[162.62.53.33] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01641-01/

3