Source: 13BCS20-00078-01.pdf | Page: 5 | Image: 13BCS20-00078-01_p05_01 (427x433px)
------------------------------------------------------------
CSIRT advierte de portal que suplanta al acceso de sitio web de cuenta de correo 
electrónico 
Alerta de seguridad cibernética 
8FFR20-00811-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
26 de Octubre de 2020

Última revisión 
26 de Octubre de 2020