Source: 13BCS21-000114-01.pdf | Page: 3 | Image: 13BCS21-000114-01_p03_02 (442x408px)
------------------------------------------------------------
CSIRT alerta ante sitio fraudulento que suplanta a Netflix 
Alerta de seguridad cibernética 
8FFR21-00988-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 de julio de 2021

Última revisión 
7 de julio de 2021

Indicadores de compromiso 
URL sitio falso 
http://br194.teste[.]website/~leites14/xcscxcfsds/netflix2/netflix2020/net/in
dex.php 
IP 
[192.185.176.17]