Source: 13BCS22-000149-01.pdf | Page: 10 | Image: 13BCS22-000149-01_p10_02 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades comunicadas por Microsoft en su Update 
Tuesday de marzo 2022 
Alerta de seguridad cibernética 
9VSA22-00585-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Bajo

TLP 
Blanco

Fecha de lanzamiento original 
9 de marzo de 2022

Última revisión 
9 de marzo de 2022

CVE 
CVE-2020-8927    -    CVE-2022-0789    -    CVE-2022-0790 
CVE-2022-0791    -    CVE-2022-0792    -    CVE-2022-0793 
CVE-2022-0794    -    CVE-2022-0795    -    CVE-2022-0796 
CVE-2022-0797    -    CVE-2022-0798    -    CVE-2022-0799 
CVE-2022-0800    -    CVE-2022-0801    -    CVE-2022-0802 
CVE-2022-0803    -    CVE-2022-0804    -    CVE-2022-0805 
CVE-2022-0806    -    CVE-2022-0807    -    CVE-2022-0808 
CVE-2022-0809    -    CVE-2022-21967  -    CVE-2022-21975 
CVE-2022-21977  -   CVE-2022-21990   -   CVE-2022-22006 
CVE-2022-22007  -   CVE-2022-22010   -   CVE-2022-23265 
CVE-2022-23266  -   CVE-2022-23277   -   CVE-2022-23278 
CVE-2022-23281  -   CVE-2022-23282   -   CVE-2022-23283 
CVE-2022-23285  -   CVE-2022-23286   -   CVE-2022-23287 
CVE-2022-23288  -   CVE-2022-23294   -   CVE-2022-23295