Source: 13BCS22-000149-01.pdf | Page: 15 | Image: 13BCS22-000149-01_p15_01 (431x400px)
------------------------------------------------------------
CSIRT alerta de nuevas vulnerabilidades en productos de Citrix 
Alerta de seguridad cibernética 
9VSA22-00588-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de marzo de 2022

Última revisión 
10 de marzo de 2022

CVE 
CVE-2022-23034 
CVE-2022-23035 
CVE-2022-26355 
CVE-2021-26401 
Fabricante