Source: 13BCS22-000149-01.pdf | Page: 15 | Image: 13BCS22-000149-01_p15_02 (431x400px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidades en productos de Intel 
Alerta de seguridad cibernﾃｩtica 
9VSA22-00589-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de marzo de 2022

ﾃ嗟tima revisiﾃｳn 
10 de marzo de 2022

CVE 
CVE-2021-33150 
CVE-2022-0001 
CVE-2022-0002 
Fabricante

Intel 
Productos afectados 
6th Gen Intelﾂｮ Core邃｢ Processors 
7th Gen Intelﾂｮ Core Processors 
8th Gen Intelﾂｮ Core邃｢ Processors 
10th Gen Intelﾂｮ Core邃｢ Processors 
Intel Atomﾂｮ processor A series 
Intel Atomﾂｮ processor C3000 Automated Driving series 
Intel Atomﾂｮ processor C3000 series 
Intel Atomﾂｮ processor X E3900 series 
Intelﾂｮ 100 series chipset