Source: 13BCS22-000154-01.pdf | Page: 10 | Image: 13BCS22-000154-01_p10_01 (487x452px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades críticas en productos Adobe 
Alerta de seguridad cibernética 
9VSA22-00619-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de abril de 2022

Última revisión 
13 de abril de 2022

CVE 
CVE-2022-24093 
CVE-2022-24101 
CVE-2022-24103 
CVE-2022-24104 
CVE-2022-27785 
CVE-2022-24102 
CVE-2022-27783 
CVE-2022-27784 
CVE-2022-27786 
CVE-2022-27787 
CVE-2022-27788 
CVE-2022-27789 
CVE-2022-27790 
CVE-2022-27791 
CVE-2022-27792 
CVE-2022-27793 
CVE-2022-27794 
CVE-2022-27795 
CVE-2022-27796 
CVE-2022-27797 
CVE-2022-27798 
CVE-2022-27799 
CVE-2022-27800 
CVE-2022-27801 
CVE-2022-27802 
CVE-2022-28230

CVE-2022-28231 
CVE-2022-28232 
CVE-2022-28233 
CVE-2022-28234 
CVE-2022-28235 
CVE-2022-28236 
CVE-2022-28237 
CVE-2022-28238 
CVE-2022-28239 
CVE-2022-28240 
CVE-2022-28241 
CVE-2022-28242 
CVE-2022-28243 
CVE-2022-28244 
CVE-2022-28245 
CVE-2022-28246 
CVE-2022-28247 
CVE-2022-28248 
CVE-2022-28249 
CVE-2022-28250 
CVE-2022-28251 
CVE-2022-28252 
CVE-2022-28253 
CVE-2022-28254 
CVE-2022-28255 
CVE-2022-28256

CVE-2022-28257 
CVE-2022-28258 
CVE-2022-28259 
CVE-2022-28260 
CVE-2022-28261 
CVE-2022-28262 
CVE-2022-28263 
CVE-2022-28264 
CVE-2022-28265 
CVE-2022-28266 
CVE-2022-28267 
CVE-2022-28268 
CVE-2022-28269 
CVE-2022-28270 
CVE-2022-28271 
CVE-2022-28272 
CVE-2022-28273 
CVE-2022-28274 
CVE-2022-28275 
CVE-2022-28276 
CVE-2022-28277 
CVE-2022-28278 
CVE-2022-28279 
CVE-2022-24105 
CVE-2022-24098 
CVE-2022-23205

Fabricante

Adobe 
Productos afectados