Source: 13BCS22-000154-01.pdf | Page: 9 | Image: 13BCS22-000154-01_p09_01 (487x452px)
------------------------------------------------------------
CSIRT advierte ante nuevas vulnerabilidades en Google Chrome 
Alerta de seguridad cibernética 
9VSA22-00617-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
12 de abril de 2022

Última revisión 
12 de abril de 2022

CVE 
CVE-2022-1305 
CVE-2022-1306 
CVE-2022-1307 
CVE-2022-1308

CVE-2022-1309 
CVE-2022-1310 
CVE-2022-1311

CVE-2022-1312 
CVE-2022-1313 
CVE-2022-1314

Fabricante