Source: 13BCS22-000154-01.pdf | Page: 5 | Image: 13BCS22-000154-01_p05_02 (487x452px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Mozilla Firefox y Thunderbird 
Alerta de seguridad cibernética 
9VSA22-00615-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
8 de abril de 2022

Última revisión 
8 de abril de 2022

CVE 
CVE-2022-1097 
CVE-2022-28281 
CVE-2022-1196 
CVE-2022-28282 
CVE-2022-28285

CVE-2022-28286 
CVE-2022-24713 
CVE-2022-28289 
CVE-2022-1197

Fabricante