Source: 13BCS23-000211-01.pdf | Page: 5 | Image: 13BCS23-000211-01_p05_03 (640x654px)
------------------------------------------------------------
CSIRT alerta de página fraudulenta que suplanta a CorreosChile 
Alerta de seguridad cibernética 
8FFR23-01325-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de mayo de 2023

Última revisión 
17 de mayo de 2023

CSIRT alerta de sitio fraudulento que suplanta a Banco Ripley