Source: 13BCS23-000211-01.pdf | Page: 11 | Image: 13BCS23-000211-01_p11_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades parchadas en actualización a 
Google Chrome 113 
Alerta de seguridad cibernética 
9VSA23-00833-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de mayo de 2023

Última revisión 
17 de mayo de 2023

CVE 
CVE-2023-2721 
CVE-2023-2722

CVE-2023-2723 
CVE-2023-2724

CVE-2023-2725 
CVE-2023-2726