Source: 13BCS23-000211-01.pdf | Page: 11 | Image: 13BCS23-000211-01_p11_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de una vulnerabilidad crítica que afecta al plugin 
Essential Addons for Elementor, de WordPress 
Alerta de seguridad cibernética 
9VSA23-00832-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de mayo de 2023

Última revisión 
15 de mayo de 2023