Source: 13BCS22-000184-01.pdf | Page: 5 | Image: 13BCS22-000184-01_p05_02 (871x402px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing con malware en falsa factura 
Alerta de seguridad cibernética 
2CMV22-00378-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 de noviembre de 2022

Última revisión 
7 de noviembre de 2022

Indicadores de compromiso 
Asunto 
Reciba su Factura digital 
Factura digital 
Correo de Salida 
blog@server2.inoneapp.in

facturaenlinea@network.org  
nouth@hermes.saludbcs.gob.mx

postmaster@maildc1526907199.mihandns.com  
test@takaraume.com

ftp@075-128-162-229.biz.spectrum.com

nouth@nordis.services

nouth@krw0.media247.org