Source: 13BCS22-000184-01.pdf | Page: 9 | Image: 13BCS22-000184-01_p09_02 (678x384px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing con malware Emotet en falso 
documento 
Alerta de seguridad cibernética 
2CMV22-00383-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de noviembre de 2022

Última revisión 
10 de noviembre de 2022

Indicadores de compromiso 
Asunto 
RE:

Correo de Salida 
gerencia@neoortopedia.com 
SHA256   
a2a9037df8103a210d796e93ae6036969ced937688584a0de90275924
95da977