Source: 13BCS22-000158-01.pdf | Page: 9 | Image: 13BCS22-000158-01_p09_01 (696x645px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad crítica en Cisco NFVIS 
Alerta de seguridad cibernética 
9VSA22-00631-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
9 de mayo de 2022

Última revisión 
9 de mayo de 2022

CVE 
CVE-2022-20777 
CVE-2022-20779 
CVE-2022-20780 
Fabricante