Source: 13BCS22-000158-01.pdf | Page: 9 | Image: 13BCS22-000158-01_p09_02 (696x645px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades del Update Tuesday Mayo 2022 
de Microsoft 
Alerta de seguridad cibernética 
9VSA22-00632-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de mayo de 2022

Última revisión 
10 de mayo de 2022

CVE 
CVE-2022-21972 
CVE-2022-21978 
CVE-2022-22011 
CVE-2022-22012 
CVE-2022-22013 
CVE-2022-22014 
CVE-2022-22015 
CVE-2022-22016 
CVE-2022-22017 
CVE-2022-22019 
CVE-2022-22713 
CVE-2022-23267 
CVE-2022-23270 
CVE-2022-23279 
CVE-2022-24466 
CVE-2022-26913

CVE-2022-26935 
CVE-2022-26936 
CVE-2022-26937 
CVE-2022-26938 
CVE-2022-26939 
CVE-2022-26940 
CVE-2022-29102 
CVE-2022-29103 
CVE-2022-29104 
CVE-2022-29105 
CVE-2022-29106 
CVE-2022-29107 
CVE-2022-29108 
CVE-2022-29109 
CVE-2022-29110 
CVE-2022-29112

CVE-2022-29123 
CVE-2022-29125 
CVE-2022-29126 
CVE-2022-29127 
CVE-2022-29128 
CVE-2022-29129 
CVE-2022-29130 
CVE-2022-29131 
CVE-2022-29132 
CVE-2022-29133 
CVE-2022-29134 
CVE-2022-29135 
CVE-2022-29137 
CVE-2022-29138 
CVE-2022-29139 
CVE-2022-29140