Source: 13BCS22-000158-01.pdf | Page: 13 | Image: 13BCS22-000158-01_p13_02 (696x645px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Google Chrome 
Alerta de seguridad cibernética 
9VSA22-00637-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
11 de mayo de 2022

Última revisión 
11 de mayo de 2022

CVE 
CVE-2022-1633 
CVE-2022-1634 
CVE-2022-1635

CVE-2022-1636 
CVE-2022-1637 
CVE-2022-1638

CVE-2022-1639 
CVE-2022-1640 
CVE-2022-1641

Fabricante