Source: 13BCS21-000128-01.pdf | Page: 11 | Image: 13BCS21-000128-01_p11_01 (449x417px)
------------------------------------------------------------
CSIRT advierte de vulnerabilidades en Dell EMC Enterprise Hybrid Cloud 
update for VMware 
Alerta de seguridad cibernética 
9VSA21-00504-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de octubre de 2021

Última revisión 
13 de octubre de 2021

CVE 
CVE-2021-21975 
CVE-2021-22012 
CVE-2021-22006 
CVE-2021-22007 
CVE-2021-22008 
CVE-2021-22009 
CVE-2021-22010 
CVE-2021-22011 
CVE-2021-22013 
CVE-2021-21993 
CVE-2021-22014 
CVE-2021-22015 
CVE-2021-22016 
CVE-2021-22017 
CVE-2021-22018 
CVE-2021-22019 
CVE-2021-22020 
CVE-2021-22005 
CVE-2021-21992

CVE-2021-21983 
CVE-2021-22002 
CVE-2021-21984 
CVE-2021-21985 
CVE-2021-21986 
CVE-2021-21997 
CVE-2021-21999 
CVE-2021-21994 
CVE-2021-21995 
CVE-2021-22003 
CVE-2021-21991 
CVE-2021-22022 
CVE-2021-22023 
CVE-2021-22024 
CVE-2021-22025 
CVE-2021-22026 
CVE-2021-22027 
CVE-2021-22021

Fabricante