Source: 13BCS21-000103-01.pdf | Page: 8 | Image: 13BCS21-000103-01_p08_01 (449x417px)
------------------------------------------------------------
CSIRT alerta por vulnerabilidades en Google Chrome 
Alerta de seguridad cibernética 
9VSA21-00427-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
22 de abril de 2021

Última revisión 
22 de abril de 2021

CVE 
CVE-2021-21222 
CVE-2021-21223 
CVE-2021-21224

CVE-2021-21225 
CVE-2021-21226