Source: 13BCS22-000190-01.pdf | Page: 5 | Image: 13BCS22-000190-01_p05_01 (639x591px)
------------------------------------------------------------
CSIRT alerta de ataques de fuerza bruta contra el protocolo SMTP 
Alerta de seguridad cibernética 
4IIV22-00058-01

Clase de alerta 
Intento de intrusión

Tipo de incidente 
Intento de intrusión – Fuerza bruta

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de diciembre de 2022

Última revisión 
20 de diciembre de 2022

Indicadores de compromiso 
Direcciones IP 
[80.94.95.206] 
[103.74.103.3]

[192.227.217.208]  
[141.98.10.236]

4