Source: 13BCS20-00064-01.pdf | Page: 22 | Image: 13BCS20-00064-01_p22_02 (426x370px)
------------------------------------------------------------
CSIRT comparte actualizaciones de Mozilla para Firefox y Thunderbird 
Alerta de seguridad cibernética 
9VSA20-00275-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
18 de Julio de 2020

Última revisión 
18 de Julio de 2020

CSIRT comparte vulnerabilidades y mitigaciones obtenidas de VMWare