Source: 13BCS21-000135-01.pdf | Page: 12 | Image: 13BCS21-000135-01_p12_01 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad en popular plugin de WordPress 
Alerta de seguridad cibernética 
9VSA21-00527-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
02 de diciembre de 2021

Última revisión 
02 de diciembre de 2021

CVE 
CVE-2021-42367 
Fabricante