Source: 13BCS21-000104-01.pdf | Page: 6 | Image: 13BCS21-000104-01_p06_01 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Microsoft Edge 
Alerta de seguridad cibernética 
9VSA21-00428-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
23 de abril de 2021

Última revisión 
23 de abril de 2021

CVE 
CVE-2021-21222 
CVE-2021-21223 
CVE-2021-21224

CVE-2021-21225 
CVE-2021-21226