Source: 13BCS21-000104-01.pdf | Page: 7 | Image: 13BCS21-000104-01_p07_01 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Google Chrome  
Alerta de seguridad cibernética 
9VSA21-00430-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
27 de abril de 2021

Última revisión 
27 de abril de 2021

CVE 
CVE-2021-21227 
CVE-2021-21232 
CVE-2021-21233

CVE-2021-21228 
CVE-2021-21229 
CVE-2021-21230

CVE-2021-21231 
CVE pendiente