Source: 13BCS21-000104-01.pdf | Page: 8 | Image: 13BCS21-000104-01_p08_01 (449x417px)
------------------------------------------------------------
CSIRT advierte de vulnerabilidades en productos de Apple 
Alerta de seguridad cibernética 
9VSA21-00431-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
27 de abril de 2021

Última revisión 
27 de abril de 2021

CVE 
CVE-2020-27942 
CVE-2020-3838 
CVE-2020-7463 
CVE-2020-8037 
CVE-2020-8285 
CVE-2020-8286 
CVE-2021-1739 
CVE-2021-1740 
CVE-2021-1784 
CVE-2021-1797 
CVE-2021-1805 
CVE-2021-1806 
CVE-2021-1807 
CVE-2021-1808 
CVE-2021-1809 
CVE-2021-1810 
CVE-2021-1811 
CVE-2021-1813 
CVE-2021-1815 
CVE-2021-1816 
CVE-2021-1817 
CVE-2021-1820 
CVE-2021-1822 
CVE-2021-1824

CVE-2021-1825 
CVE-2021-1826 
CVE-2021-1828 
CVE-2021-1830 
CVE-2021-1831 
CVE-2021-1832 
CVE-2021-1834 
CVE-2021-1835 
CVE-2021-1836 
CVE-2021-1837 
CVE-2021-1839 
CVE-2021-1840 
CVE-2021-1843 
CVE-2021-1846 
CVE-2021-1847 
CVE-2021-1848 
CVE-2021-1849 
CVE-2021-1851 
CVE-2021-1852 
CVE-2021-1853 
CVE-2021-1854 
CVE-2021-1857 
CVE-2021-1858

CVE-2021-1860 
CVE-2021-1864 
CVE-2021-1865 
CVE-2021-1867 
CVE-2021-1868 
CVE-2021-1872 
CVE-2021-1873 
CVE-2021-1874 
CVE-2021-1875 
CVE-2021-1876 
CVE-2021-1877 
CVE-2021-1878 
CVE-2021-1881 
CVE-2021-1882 
CVE-2021-1883 
CVE-2021-1884 
CVE-2021-1885 
CVE-2021-21300 
CVE-2021-30652 
CVE-2021-30653 
CVE-2021-30656 
CVE-2021-30659 
CVE-2021-30660 
CVE-2021-30661