Source: 13BCS23-000227-01.pdf | Page: 10 | Image: 13BCS23-000227-01_p10_01 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades contenidas en el Boletín de Seguridad de Android 
Septiembre 2023 
Alerta de seguridad cibernética 
9VSA23-00890-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 septiembre, 2023

Última revisión 
6 septiembre, 2023

CVE 
CVE-2023-35669 
CVE-2023-35674 
CVE-2023-35675 
CVE-2023-35676 
CVE-2023-35687 
CVE-2023-35679 
CVE-2023-35658 
CVE-2023-35673 
CVE-2023-35681 
CVE-2023-35665 
CVE-2023-35666

CVE-2023-35667 
CVE-2023-35670 
CVE-2023-35682 
CVE-2023-35684 
CVE-2023-35664 
CVE-2023-35671 
CVE-2023-35680 
CVE-2023-35683 
CVE-2023-35677 
CVE-2023-28584 
CVE-2023-33019

CVE-2023-33021 
CVE-2023-28581 
CVE-2022-40534 
CVE-2023-21646 
CVE-2023-21653 
CVE-2023-28538 
CVE-2023-28549 
CVE-2023-28573 
CVE-2023-33015 
CVE-2023-33016