Source: 13BCS23-00199-01.pdf | Page: 18 | Image: 13BCS23-00199-01_p18_01 (641x595px)
------------------------------------------------------------
CSIRT comparte actualización de vulnerabilidad en la biblioteca de escaneo de 
terceros ClamAV de Cisco 
Alerta de seguridad cibernética 
9VSA23-00789-02

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
16 de febrero de 2023

Última revisión 
23 de febrero de 2023