Source: 13BCS22-000187-01.pdf | Page: 4 | Image: 13BCS22-000187-01_p04_01 (641x286px)
------------------------------------------------------------
CSIRT alerta ante campaña de phishing con malware, que suplanta a Extral 
Alerta de seguridad cibernética 
2CMV22-00390-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de noviembre de 2022

Última revisión 
29 de noviembre de 2022

Indicadores de compromiso 
Asunto 
Facturacion electronica

3