Source: 13BCS23-00201-01.pdf | Page: 9 | Image: 13BCS23-00201-01_p09_04 (1058x149px)
------------------------------------------------------------
CSIRT advierte campaña de phishing que suplanta al Fonasa 
Alerta de seguridad cibernética 
8FPH23-00766-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 de marzo de 2023

Última revisión 
6 de marzo de 2023

Indicadores de compromiso 
URL redirección 
http://w.entrepreneurialdevastating.cn/8a44AXl4AFgBWn9ISnZDakdlLS10ZFwIAx
Jxd00yJTccLFMHaA0pXAMjNkM3XgdJAyp-