Source: 13BCS23-00201-01.pdf | Page: 6 | Image: 13BCS23-00201-01_p06_01 (582x478px)
------------------------------------------------------------
CSIRT advierte sitio que suplanta a Merrell 
Alerta de seguridad cibernética 
8FFR23-01242-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 de marzo de 2023

Última revisión 
6 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https[:]//www.merrellchileofertas[.]com/ 
Dirección IP 
[196.196.205.239] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01242-01.txt