Source: 13BCS23-00201-01.pdf | Page: 6 | Image: 13BCS23-00201-01_p06_02 (582x418px)
------------------------------------------------------------
CSIRT alerta de página web que suplanta al Banco Falabella 
Alerta de seguridad cibernética 
8FFR23-01243-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 de marzo de 2023

Última revisión 
7 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://dev-aceptar-nuevo-aumento4.pantheonsite[.]io/ 
Dirección IP 
[23.185.0.3] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01243-01.txt