Source: 13BCS23-00201-01.pdf | Page: 6 | Image: 13BCS23-00201-01_p06_04 (1058x149px)
------------------------------------------------------------
CSIRT alerta sitio web falso de JanSport 
Alerta de seguridad cibernética 
8FFR23-01244-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
7 de marzo de 2023

Última revisión 
7 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://www.jansport-cl[.]com/ 
Dirección IP 
[172.67.175.180] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01244-01.txt