Source: 13BCS23-00201-01.pdf | Page: 10 | Image: 13BCS23-00201-01_p10_02 (582x356px)
------------------------------------------------------------
CSIRT alerta campaña de phishing que suplanta a BancoEstado  
Alerta de seguridad cibernética 
8FPH23-00768-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
9 de marzo de 2023

Última revisión 
9 de marzo de 2023

Indicadores de compromiso 
URL redirección 
https://containd3structible[.]com/activacion/cuenta-ffca/ 
URL sitio falso 
https://nwmepsonpatito[.]club/1678367363/imagenes/_personas/home/default.
asp 
Dirección IP 
[172.67.131.190] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00768-01.txt