Source: 13BCS23-00201-01.pdf | Page: 5 | Image: 13BCS23-00201-01_p05_01 (639x567px)
------------------------------------------------------------
CSIRT advierte sitio que suplanta a Billabong 
Alerta de seguridad cibernética 
8FFR23-01239-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
3 de marzo de 2023

Última revisión 
3 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://www.billabongchile[.]com/ 
Dirección IP 
[196.247.61.208] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01239-01.txt