Source: 13BCS23-00201-01.pdf | Page: 9 | Image: 13BCS23-00201-01_p09_02 (581x349px)
------------------------------------------------------------
CSIRT alerta campaña de smishing que suplanta un inicio de sesión de correo 
electrónico 
Alerta de seguridad cibernética 
8FPH23-00765-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 de marzo de 2023

Última revisión 
6 de marzo de 2023

Indicadores de compromiso 
URL redirección 
https://webcocentricen.wapka[.]co/ 
URL sitio falso 
https://webcocentricen.wapka[.]co/ 
Dirección IP 
[173.212.225.42] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00765-01.txt