Source: 13BCS23-000221-01.pdf | Page: 9 | Image: 13BCS23-000221-01_p09_02 (584x383px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH23-00862-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
26 julio, 2023

Última revisión 
26 julio, 2023

CSIRT alerta ante nueva campaña de phishing que suplanta a BancoEstado