Source: 13BCS23-000221-01.pdf | Page: 15 | Image: 13BCS23-000221-01_p15_01 (641x595px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades dadas a conocer por Apple para 
iOS, iPadOS, macOS y Safari 
Alerta de seguridad cibernética 
9VSA23-00869-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
25 julio, 2023

Última revisión 
25 julio, 2023

CVE 
CVE-2023-23540 
CVE-2023-28319 
CVE-2023-28320 
CVE-2023-28321 
CVE-2023-28322 
CVE-2023-2953 
CVE-2023-32364 
CVE-2023-32381 
CVE-2023-32409 
CVE-2023-32416 
CVE-2023-32418 
CVE-2023-32429 
CVE-2023-32433 
CVE-2023-32437 
CVE-2023-32441 
CVE-2023-32442

CVE-2023-32443 
CVE-2023-32734 
CVE-2023-35983 
CVE-2023-35993 
CVE-2023-36854 
CVE-2023-36862 
CVE-2023-37450 
CVE-2023-38133 
CVE-2023-38136 
CVE-2023-38258 
CVE-2023-38259 
CVE-2023-38261 
CVE-2023-38410 
CVE-2023-38421 
CVE-2023-38424

CVE-2023-38425 
CVE-2023-38564 
CVE-2023-38565 
CVE-2023-38572 
CVE-2023-38580 
CVE-2023-38593 
CVE-2023-38594 
CVE-2023-38595 
CVE-2023-38597 
CVE-2023-38600 
CVE-2023-38602 
CVE-2023-38603 
CVE-2023-38606 
CVE-2023-38608 
CVE-2023-38611