Source: 13BCS22-000144-01.pdf | Page: 6 | Image: 13BCS22-000144-01_p06_02 (188x174px)
------------------------------------------------------------
CSIRT comparte vulnerabilidad en Samba 
Alerta de seguridad cibernética 
9VSA22-00567-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Bajo

TLP 
Blanco

Fecha de lanzamiento original 
31 de enero de 2022

Última revisión 
31 de enero de 2022

CVE 
CVE-2021-44141 
Fabricante

Samba 
Productos afectados 
1.9.16, 1.9.17, 1.9.18, 2.0, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.5a, 2.0.6, 
2.0. 7, 2.0.8, 2.0.9, 2.0.10, 2.2, 2.2.0, 2.2.0a, 2.2.1, 2.2.1a, 2.2.2, 2.2.3, 2.2.3a, 
2.2.4, 2.2. 5, 2.2.6, 2.2.7, 2.2.7a, 2.2.8, 2.2.8a, 2.2.9, 2.2.10, 2.2.11, 2.2.12, 
2.2a, 2.18.3, 3.0, 3.0.0 , 3.0.1, 3.0.2, 3.0.2a, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 
3.0.8, 3.0.9, 3.0.10, 3.0.11, 3.0 .12, 3.0.13, 3.0.14, 3.0.14a, 3.0.15, 3.0.16, 
3.0.17, 3.0.18, 3.0.19, 3.0.20, 3.0.20a, 3.0.20b, 3.0.21 , 3.0.21a, 3.0.21b, 
3.0.21c, 3.0.22, 3.0.23, 3.0.23a, 3.0.23b, 3.0.23c, 3.0.23d, 3.0.24, 3.0.25, 
3.0.25a, 3.0 .25b, 3.0.25c, 3.0.26, 3.0.26a, 3.0.27, 3.0.27a, 3.0.28, 3.0.28a,