Source: 13BCS22-000144-01.pdf | Page: 6 | Image: 13BCS22-000144-01_p06_01 (188x174px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades en Apple iOS y iPadOS 
Alerta de seguridad cibernética 
9VSA22-00566-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
31 de enero de 2022

Última revisión 
31 de enero de 2022

CVE 
CVE-2022-22584    -    CVE-2022-22578    -    CVE-2022-22585 
CVE-2022-22587    -    CVE-2022-22593    -    CVE-2022-22579 
CVE-2022-22589    -    CVE-2022-22590    -    CVE-2022-22592 
CVE-2022-22594 
Fabricante