Source: 13BCS22-000144-01.pdf | Page: 8 | Image: 13BCS22-000144-01_p08_01 (188x174px)
------------------------------------------------------------
CSIRT advierte vulnerabilidad en Samba 
Alerta de seguridad cibernética 
9VSA22-00558-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
1 de febrero de 2022

Última revisión 
1 de febrero de 2022

CVE 
CVE-2021-44142 
Fabricante

Samba 
Productos afectados 
1.9.16, 1.9.17, 1.9.18, 2.0, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.5a, 2.0.6, 
2.0. 7, 2.0.8, 2.0.9, 2.0.10, 2.2, 2.2.0, 2.2.0a, 2.2.1, 2.2.1a, 2.2.2, 2.2.3, 2.2.3a, 
2.2.4, 2.2. 5, 2.2.6, 2.2.7, 2.2.7a, 2.2.8, 2.2.8a, 2.2.9, 2.2.10, 2.2.11, 2.2.12, 
2.2a, 2.18.3, 3.0, 3.0.0 , 3.0.1, 3.0.2, 3.0.2a, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 
3.0.8, 3.0.9, 3.0.10, 3.0.11, 3.0 .12, 3.0.13, 3.0.14, 3.0.14a, 3.0.15, 3.0.16, 
3.0.17, 3.0.18, 3.0.19, 3.0.20, 3.0.20a, 3.0.20b, 3.0.21 , 3.0.21a, 3.0.21b, 
3.0.21c, 3.0.22, 3.0.23, 3.0.23a, 3.0.23b, 3.0.23c, 3.0.23d, 3.0.24, 3.0.25, 
3.0.25a, 3.0 .25b, 3.0.25c, 3.0.26, 3.0.26a, 3.0.27, 3.0.27a, 3.0.28, 3.0.28a, 
3.0.29, 3.0.30, 3.0.31, 3.0.32, 3.0.33 , 3.0.34, 3.0.35, 3.0.36, 3.0.37, 3.1, 
3.1.0, 3.2, 3.2.0, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2 .6, 3.2.7, 3.2.8, 3.2.9, 
3.2.10, 3.2.11, 3.2.12, 3.2.13, 3.2.14, 3.2.15,3.3, 3.3.0, 3.3.1, 3.3.2, 3.3.3, 
3.3.4, 3.3.5, 3.3.6, 3.3.7, 3.3.8, 3.3.9, 3.3.10, 3.3.11, 3.3.12, 3.3.13, 3.3.14, 
3.3.15, 3.3.16, 3.4, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.4.4, 3.4.5, 3.4.6, 3.4.7, 3.4.8, 
3.4.9, 3.4.10, 3.4.11, 3.4.12, 3.4.13, 3.4.14, 3.4.15, 3.4.16, 3.4.17, 3.5, 3.5.0, 
3.5.1, 3.5.2, 3.5.3, 3.5.4, 3.5.5, 3.5.6, 3.5.7, 3.5.8, 3.5.9, 3.5.10, 3.5.11, 
3.5.12, 3.5. 13, 3.5.14, 3.5.15, 3.5.16, 3.5.17, 3.5.18, 3.5.19, 3.5.20, 3.5.21, 
3.5.22, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.6.4, 3.6.5, 3.6.6, 3.6.7, 3.6.8, 3.6.9, 3.6.10, 
3.6.11, 3.6.12, 3.6.13, 3.6.14, 3.6. 15, 3.6.16, 3.6.17, 3.6.18, 3.6.19, 3.6.20, 
3.6.21, 3.6.22, 3.6.23, 3.6.24, 3.6.25, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.0.4, 4.0.5, 
4.0.6, 4.0.7, 4.0.8, 4.0.9, 4.0.10, 4.0.11, 4.0.12, 4.0.13, 4.0. 14, 4.0.15, 4.0.16, 
4.0.17, 4.0.18, 4.0.19, 4.0.20, 4.0.21, 4.0.22, 4.0.23, 4.0.24, 4.0.25, 4.0.26, 
4.1.0,4.1.1, 4.1.2, 4.1.3, 4.1.4, 4.1.5, 4.1.6, 4.1.7, 4.1.8, 4.1.9, 4.1.10, 4.1.11, 
4.1.12, 4.1. 13, 4.1.14, 4.1.15, 4.1.16, 4.1.17, 4.1.18, 4.1.19, 4.1.20, 4.1.21, 
4.1.22, 4.1.23, 4.2.0, 4.2.1, 4.2.2, 4.2.3, 4.2.4, 4.2.5, 4.2.6, 4.2.7, 4.2.8, 4.2.9, 
4.2.10, 4.2.11, 4.2.12, 4.2.13, 4.2. 14, 4.3.0, 4.3.1, 4.3.2, 4.3.3, 4.3.4, 4.3.5, 
4.3.6, 4.3.7, 4.3.8, 4.3.9, 4.3.10, 4.3.11, 4.3.12, 4.3.13, 4.4.0, 4.4.0 rc4, 4.4.1, 
4.4.2, 4.4.3, 4.4.4, 4.4.5, 4.4.6, 4.4.7, 4.4.8, 4.4 .9, 4.4.10, 4.4.11, 4.4.12, 
4.4.13, 4.4.14, 4.4.15, 4.4.16, 4.5.0, 4.5.1, 4.5.2, 4.5.3, 4.5.4 , 4.5.5, 4.5.6, 
4.5.7, 4.5.8, 4.5.9, 4.5.10, 4.5.11, 4.5.12, 4.5.13, 4.5.14, 4.5.15, 4.5.16, 4.6 .0, 
4.6.1, 4.6.2, 4.6.3, 4.6.4, 4.6.5, 4.6.6, 4.6.7, 4.6.8, 4.6.9, 4.6.10, 4.6.11, 4.6.12 
, 4.6.13, 4.6.14, 4.6.15, 4.6.16, 4.7.0, 4.7.1, 4.7.2, 4.7.3, 4.7.4, 4.7.5, 4.7.6, 
4.7.7, 4.7 .8, 4.7.9, 4.7.10, 4.7.11, 4.7.12, 4.8.0, 4.8.1, 4.8.2, 4.8.3, 4.8.4, 
4.8.5, 4.8.6, 4.8.7, 4.8.8, 4.8.9, 4.8.10, 4.8.11, 4.8.12, 4.9.0, 4.9.1, 4.9.2, 
4.9.3, 4.9.4, 4.9.5, 4.9.6, 4.9.7, 4.9.8, 4.9.9, 4.9. 10, 4.9.11, 4.9.12, 4.9.13, 
4.9.14, 4.9.15, 4.9.16, 4.9.17, 4.9.18, 4.10.0, 4.10.1, 4.10.2, 4.10.3, 4.10.4, 
4.10.5, 4.10.6, 4.10.7, 4.10.8, 4.10.9, 4.10.10, 4.10.11, 4.10.12, 4.10.13,