Source: 13BCS23-000230-01.pdf | Page: 7 | Image: 13BCS23-000230-01_p07_02 (641x595px)
------------------------------------------------------------
CSIRT comparte información de nuevas vulnerabilidades que fueron parchadas en 
Firefox, Firefox ESR y Thunderbird 
Alerta de seguridad cibernética 
9VSA23-00910-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 septiembre, 2023

Última revisión 
28 septiembre, 2023