Source: 13BCS23-000230-01.pdf | Page: 6 | Image: 13BCS23-000230-01_p06_01 (641x595px)
------------------------------------------------------------
CSIRT informa de dos vulnerabilidades de alto riesgo en BIND, para las cuales 
existen parches disponibles 
Alerta de seguridad cibernética 
9VSA23-00907-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
22 septiembre, 2023

Última revisión 
22 septiembre, 2023