Source: 13BCS21-000129-01.pdf | Page: 7 | Image: 13BCS21-000129-01_p07_02 (449x417px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades informadas en varios productos de Oracle 
Alerta de seguridad cibernética 
9VSA21-00508-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
20 de octubre de 2021

Última revisión 
20 de octubre de 2021

CVE 
CVE-2016-
1000031 
CVE-2016-2183 
CVE-2017-9841 
CVE-2018-10237 
CVE-2018-20034 
CVE-2018-20843 
CVE-2018-8088 
CVE-2019-0227 
CVE-2019-10086 
CVE-2019-11358 
CVE-2019-12400 
CVE-2019-12415 
CVE-2019-13990 
CVE-2019-17195 
CVE-2019-3740 
CVE-2019-7317 
CVE-2020-10543 
CVE-2020-10683

CVE-2021-22118 
CVE-2021-22696 
CVE-2021-22884 
CVE-2021-22926 
CVE-2021-22931 
CVE-2021-23017 
CVE-2021-2332 
CVE-2021-23337 
CVE-2021-2351 
CVE-2021-23841 
CVE-2021-23926 
CVE-2021-2416 
CVE-2021-2461 
CVE-2021-2471 
CVE-2021-2474 
CVE-2021-2475 
CVE-2021-2476 
CVE-2021-2477 
CVE-2021-2478

CVE-2021-35543 
CVE-2021-35545 
CVE-2021-35546 
CVE-2021-35549 
CVE-2021-35550 
CVE-2021-35551 
CVE-2021-35552 
CVE-2021-35553 
CVE-2021-35554 
CVE-2021-35556 
CVE-2021-35557 
CVE-2021-35558 
CVE-2021-35559 
CVE-2021-35560 
CVE-2021-35561 
CVE-2021-35562 
CVE-2021-35563 
CVE-2021-35564 
CVE-2021-35565

CVE-2021-35610 
CVE-2021-35611 
CVE-2021-35612 
CVE-2021-35613 
CVE-2021-35616 
CVE-2021-35617 
CVE-2021-35618 
CVE-2021-35619 
CVE-2021-35620 
CVE-2021-35621 
CVE-2021-35622 
CVE-2021-35623 
CVE-2021-35624 
CVE-2021-35625 
CVE-2021-35626 
CVE-2021-35627 
CVE-2021-35628 
CVE-2021-35629 
CVE-2021-35630