Source: 13BCS21-000140-01.pdf | Page: 8 | Image: 13BCS21-000140-01_p08_01 (431x400px)
------------------------------------------------------------
CSIRT advierte vulnerabilidad en la herramienta Nessus 
Alerta de seguridad cibernética 
9VSA22-00542-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de diciembre de 2021

Última revisión 
 
14 de diciembre de 2021

CVE 
CVE-2021-3711 
CVE-2021-3712 
Fabricante