Source: 13BCS21-000123-01.pdf | Page: 6 | Image: 13BCS21-000123-01_p06_01 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad zero-day crítica en Microsoft Windows 
Alerta de seguridad cibernética 
9VSA21-00488-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
8 de septiembre de 2021

Última revisión 
8 de septiembre de 2021

CVE 
CVE-2021-40444 
Fabricante