Source: 13BCS24-000248-01.pdf | Page: 5 | Image: 13BCS24-000248-01_p05_02 (1058x149px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing en emails que suplantan al 
BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00925-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
1 febrero, 2024

Última revisión 
1 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://patito.shahanshasports[.]com/1706793216/imagenes/_personas/home/d
efault.asp 
URL de redirección  
https://maximocontaval[.]com/activacion/cuenta-kaoi/ 
Dirección IP sitio falso 
[162.0.220.139] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00925-01/

4