Source: 13BCS21-000117-01.pdf | Page: 9 | Image: 13BCS21-000117-01_p09_01 (449x417px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidades en productos de Trend Micro 
Alerta de seguridad cibernética 
9VSA21-00476-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de julio de 2021

Última revisión 
29 de julio de 2021

CVE 
CVE-2021-36741 
CVE-2021-36742 
Fabricante