Source: 13BCS22-000185-01.pdf | Page: 13 | Image: 13BCS22-000185-01_p13_01 (679x622px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta al Banco 
Santander 
Alerta de seguridad cibernética 
8FPH22-00650-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
16 de noviembre de 2022

Última revisión 
16 de noviembre de 2022

Indicadores de compromiso 
URL redirección

https://nostracontrical[.]com/promociones/cuenta-chzw/ 
URL sitio falso