Source: 13BCS22-000185-01.pdf | Page: 11 | Image: 13BCS22-000185-01_p11_01 (637x637px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing por SMS (smishing) que 
suplanta a Chilexpress 
Alerta de seguridad cibernética 
8FPH22-00646-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de noviembre de 2022

Última revisión 
14 de noviembre de 2022

Indicadores de compromiso 
URL redirección

https://nostracontrical[.]com/promociones/cuenta-lvpc/ 
URL sitio falso

https://carterplush[.]com/1668437915/portada/personas/home.
asp 
URL redirección