Source: 13BCS22-000177-01.pdf | Page: 10 | Image: 13BCS22-000177-01_p10_01 (595x551px)
------------------------------------------------------------
CSIRT alerta de nueva vulnerabilidad en VMware Tools 
Alerta de seguridad cibernética 
9VSA22-00703-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de septiembre de 2022

Última revisión 
20 de septiembre de 2022

CVE 
CVE-2022-31676 
Fabricantes