Source: 13BCS22-000177-01.pdf | Page: 7 | Image: 13BCS22-000177-01_p07_02 (634x713px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing que suplanta a Cencosud 
Scotiabank 
Alerta de seguridad cibernética 
8FPH22-00592-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de septiembre de 2022

Última revisión 
15 de septiembre de 2022

Indicadores de compromiso 
URL sitio redirección