Source: 13BCS23-000264-01.pdf | Page: 5 | Image: 13BCS23-000264-01_p05_01 (641x564px)
------------------------------------------------------------
BancoEstado - Phishing 
Alerta de seguridad cibernética 
FPH24-00959

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de mayo de 2024

Última revisión 
20 de mayo de 2024

Indicadores de compromiso 
URL del sitio falso 
https://ipfs.io/ipfs/bafybeicxydutpn3ihqprwruov4hju5mywfp63uq3r7uulonk5eqi
37xnha/bar050824.html#{Correoelectronico} 
Dirección IP sitio falso 
[209.94.90.1] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/fph24-00959/

4