Source: 13BCS23-000264-01.pdf | Page: 8 | Image: 13BCS23-000264-01_p08_02 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de mayo de 2024

Última revisión 
17 de mayo de 2024

CVE y puntaje CVSS al momento de la publicación 
CVE-2024-30284 
7.8

CVE-2024-30309 
5.5

CVE-2024-30310 
7.8

CVE-2024-30275 
7.8

CVE-2024-34094 
7.8

CVE-2024-30281 
5.5

CVE-2024-34095 
7.8

CVE-2024-30282 
7.8

CVE-2024-34096 
7.8

CVE-2024-30293 
7.8

CVE-2024-34097 
7.8

CVE-2024-30294 
7.8

CVE-2024-34098 
7.8

CVE-2024-30298 
5.5

CVE-2024-34099 
7.8

CVE-2024-30295 
7.8

CVE-2024-34100 
7.8

CVE-2024-30296 
7.8

CVE-2024-30311 
5.5

CVE-2024-30297 
7.8

CVE-2024-30312 
5.5

CVE-2024-30283 
5.5

CVE-2024-34101 
5.3

CVE-2024-30286 
5.5

CVE-2024-20791 
7.8

CVE-2024-30287 
5.5

CVE-2024-20792 
7.8

CVE-2024-30288 
7.8

CVE-2024-20793 
5.5

CVE-2024-30289 
7.8

CVE-2024-30274 
7.8

CVE-2024-30290 
7.8

CVE-2024-30307 
7.8

CVE-2024-30291 
7.8

CVE-2024-30308 
5.5

CVE-2024-30292 
7.8

Fabricante 
Adobe 
Productos afectados 
Adobe Acrobat

24.002.20736 y anteriores 
20.005.30574 y anteriores 
Adobe Illustrator

28.4 y anteriores 
27.9.3 y anteriores 
Adobe Substance 3D Painter  
9.1.2 y anteriores 
Adobe Aero: 0.23.4 y anteriores 
Adobe Substance 3D Designer

13.1.1 y anteriores 
Adobe Animate

23.0.5 y anteriores 
24.0.2 y anteriores 
Adobe FrameMaker

2020 Release Update 5 y anteriores 
2022 Release Update 3 y anteriores 
Adobe Dreamweaver: 21.3 y anteriores 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-01018/

7