Source: 13BCS23-000264-01.pdf | Page: 9 | Image: 13BCS23-000264-01_p09_01 (737x368px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de mayo de 2024

Última revisión 
23 de mayo de 2024

CVE, CVSS y EPSS al momento de la publicación 
CVE-2020-17519 
7.5 
97.08%

Fabricante 
Apache Software Foundation 
Productos afectados 
Apache Flink

1.11.0 
1.11.1 
1.11.2 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-01019

Ivanti - Vulnerabilidades 
Código de alerta 
VSA24-01020