Source: 13BCS23-000264-01.pdf | Page: 6 | Image: 13BCS23-000264-01_p06_01 (776x600px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de mayo de 2024

Última revisión 
20 de mayo de 2024

Indicadores de compromiso 
URL del sitio falso 
https://www.puasneakers.shop 
Dirección IP sitio falso 
[23.252.71.140] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01685/

Timberland - Falsificación 
Código de alerta 
FFR24-01686