Source: 13BCS22-000146-01.pdf | Page: 6 | Image: 13BCS22-000146-01_p06_01 (569x527px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Adobe Commerce y Magento 
Alerta de seguridad cibernética 
9VSA22-00577-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de febrero de 2022

Última revisión 
15 de febrero de 2022

CVE 
CVE-2022-24086 
Fabricante