Source: 13BCS22-000156-01.pdf | Page: 9 | Image: 13BCS22-000156-01_p09_01 (469x435px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en sistemas Linux, apodadas «Nimbuspwn» 
Alerta de seguridad cibernética 
9VSA22-00625-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 de abril de 2022

Última revisión 
28 de abril de 2022

CVE 
CVE-2022-29799 
CVE-2022-29800 
Fabricante