Source: 13BCS23-000257-01.pdf | Page: 7 | Image: 13BCS23-000257-01_p07_03 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
1 de abril de 2024

Última revisión 
1 de abril de 2024

CVE 
CVE-2024-3094

Fabricante 
XZ 
Productos afectados 
XZ Utils 5.6.0 
XZ Utils 5.6.1 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-00993/

6