Source: 13BCS23-000257-01.pdf | Page: 5 | Image: 13BCS23-000257-01_p05_03 (1058x149px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00943

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
1 de abril de 2024

Última revisión 
1 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://registrosmshomestado.com/1711982045/imagenes/_personas/home/def
ault.asp 
URL de redirección  
https://comnicenterhomestado.com/activacion/cuenta-jeql/ 
Dirección IP sitio falso 
[54.39.196.148] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00943/

4