Source: 13BCS23-000257-01.pdf | Page: 8 | Image: 13BCS23-000257-01_p08_03 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de abril de 2024

Última revisión 
4 de abril de 2024

CVE 
CVE-2024-27983

CVE-2024-28182

CVE-2024-27919

CVE-2024-27316

CVE-2024-2758

CVE-2024-31309

CVE-2024-2653

CVE-2024-30255

CVE-2023-45288

CVE-2024-24549

Fabricante 
Múltiples proveedores, entre ellos: 
HTTP/2 
Apache Tomcat 
Apache Traffic Server 
Envoy proxy 
Golang 
h2 Rust crate 
nghttp2 
Node.js 
Tempesta FW 
Productos afectados 
Apache Tomcat 
11.0.0-M1 a 11.0.0-M16 
10.1.0-M1 a 10.1.18, 
9.0.0-M1 a 9.0.85 
8.5.0 a 8.5.98 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-00994/

7