Source: 13BCS23-000257-01.pdf | Page: 5 | Image: 13BCS23-000257-01_p05_01 (641x472px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00942

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
1 de abril de 2024

Última revisión 
1 de abril de 2024

Indicadores de compromiso 
URL del sitio falso 
https://fogape.larissakovalchuk.com/1711977674/imagenes/_personas/home/de
fault.asp 
URL de redirección  
https://maximocontaval.com/activacion/cuenta-kaoi/ 
Dirección IP sitio falso 
[122.201.66.57] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00942/