Source: 13BCS23-000257-01.pdf | Page: 8 | Image: 13BCS23-000257-01_p08_01 (641x361px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
3 de abril de 2024

Última revisión 
3 de abril de 2024

CVE 
CVE-2024-2879 
Fabricante 
Layerslider 
Productos afectados 
LayerSlider 7.9.11 a 7.10.0 
Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-00994/

HTTP/2 y otros - Vulnerabilidades 
Código de alerta 
VSA24-00994