Source: 13BCS20-00063-01.pdf | Page: 23 | Image: 13BCS20-00063-01_p23_02 (426x368px)
------------------------------------------------------------
CSIRT comparte actualizaciones de Microsoft de Martes de Parche 
Alerta de seguridad cibernética 
9VSA20-00270-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de Julio de 2020

Última revisión 
14 de Julio de 2020

CVE 
ADV200008             CVE-2020-1350       CVE-2020-1433 
CVE-2020-1032       CVE-2020-1351       CVE-2020-1439 
CVE-2020-1036       CVE-2020-1358       CVE-2020-1442 
CVE-2020-1040       CVE-2020-1361       CVE-2020-1445 
CVE-2020-1041       CVE-2020-1367       CVE-2020-1446 
CVE-2020-1042       CVE-2020-1386       CVE-2020-1447 
CVE-2020-1043       CVE-2020-1389       CVE-2020-1448 
CVE-2020-1147       CVE-2020-1391       CVE-2020-1449 
CVE-2020-1240       CVE-2020-1397       CVE-2020-1458 
CVE-2020-1330       CVE-2020-1419       CVE-2020-1461 
CVE-2020-1342       CVE-2020-1420       CVE-2020-1462 
CVE-2020-1346       CVE-2020-1426       CVE-2020-1349   
CVE-2020-1432 
Vulnerabilidades adicionales informadas 
CVE-2020-1025       CVE-2020-1381       CVE-2020-1416 
CVE-2020-1085       CVE-2020-1382       CVE-2020-1418 
CVE-2020-1249       CVE-2020-1384       CVE-2020-1421 
CVE-2020-1267       CVE-2020-1385       CVE-2020-1422 
CVE-2020-1326       CVE-2020-1387       CVE-2020-1423 
CVE-2020-1333       CVE-2020-1388       CVE-2020-1424