Source: 13BCS22-000180-01.pdf | Page: 14 | Image: 13BCS22-000180-01_p14_02 (595x551px)
------------------------------------------------------------
CSIRT alerta vulnerabilidad día cero en Zimbra Collaboration Suite 
Alerta de seguridad cibernética 
9VSA22-00716-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
07 de octubre de 2022

Última revisión 
07 de octubre de 2022

CVE 
CVE-2022-41352 
Fabricantes