Source: 13BCS22-000180-01.pdf | Page: 10 | Image: 13BCS22-000180-01_p10_03 (580x535px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing con falso email del Santander 
Alerta de seguridad cibernética 
8FPH22-00612-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
07 de octubre de 2022

Última revisión 
07 de octubre de 2022

Indicadores de compromiso 
URL sitio redirección

CSIRT alerta de campaña de phishing que suplanta al Santander