Source: 13BCS22-000180-01.pdf | Page: 12 | Image: 13BCS22-000180-01_p12_02 (628x666px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing que suplanta al Santander 
Alerta de seguridad cibernética 
8FPH22-00616-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
12 de octubre de 2022

Última revisión 
12 de octubre de 2022

Indicadores de compromiso 
URL sitio redirección

CSIRT alerta ante campaña de phishing con falso aviso de emails