Source: 13BCS22-000180-01.pdf | Page: 15 | Image: 13BCS22-000180-01_p15_01 (595x551px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades del Update Tuesday Microsoft Octubre 
2022 
Alerta de seguridad cibernética 
9VSA22-00717-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
11 de octubre de 2022

Última revisión 
11 de octubre de 2022

CVE 
CVE-2022-22035 
CVE-2022-30198 
CVE-2022-38043 
CVE-2022-38041 
CVE-2022-37986 
CVE-2022-35770 
CVE-2022-38040 
CVE-2022-37987 
CVE-2022-37997 
CVE-2022-37994 
CVE-2022-33635 
CVE-2022-38045 
CVE-2022-34689 
CVE-2022-37965 
CVE-2022-38046 
CVE-2022-37976 
CVE-2022-37995 
CVE-2022-38021 
CVE-2022-37984 
CVE-2022-38028 
CVE-2022-38022 
CVE-2022-33634 
CVE-2022-24504 
CVE-2022-38026 
CVE-2022-33645 
CVE-2022-38042 
CVE-2022-37985 
CVE-2022-37975

CVE-2022-37993 
CVE-2022-37991 
CVE-2022-37990 
CVE-2022-38038 
CVE-2022-37989 
CVE-2022-38037 
CVE-2022-37988 
CVE-2022-38033 
CVE-2022-38032 
CVE-2022-38031 
CVE-2022-37982 
CVE-2022-37977 
CVE-2022-38029 
CVE-2022-38034 
CVE-2022-38036 
CVE-2022-37978 
CVE-2022-38025 
CVE-2022-37974 
CVE-2022-37973 
CVE-2022-37998 
CVE-2022-37980 
CVE-2022-37970 
CVE-2022-37983 
CVE-2022-38016 
CVE-2022-38030 
CVE-2022-38039 
CVE-2022-37979 
CVE-2022-41083

CVE-2022-41043 
CVE-2022-37968 
CVE-2022-35829 
CVE-2022-41032 
CVE-2022-41042 
CVE-2022-41081 
CVE-2022-41038 
CVE-2022-41037 
CVE-2022-41036 
CVE-2022-41034 
CVE-2022-41033 
CVE-2022-37981 
CVE-2022-41031 
CVE-2022-38001 
CVE-2022-38003 
CVE-2022-38053 
CVE-2022-38051 
CVE-2022-38050 
CVE-2022-38049 
CVE-2022-38000 
CVE-2022-37996 
CVE-2022-38048 
CVE-2022-38027 
CVE-2022-38044 
CVE-2022-37999 
CVE-2022-38047 
CVE-2022-37971 
CVE-2022-38017

Fabricantes

Microsoft 
Productos afectados 
Active Directory Domain Services 
Azure 
Azure Arc 
Client Server Run-time Subsystem (CSRSS) 
Microsoft Edge (Chromium-based) 
Microsoft Graphics Component 
Microsoft Office 
Microsoft Office SharePoint