Source: 13BCS21-000105-01.pdf | Page: 8 | Image: 13BCS21-000105-01_p08_02 (449x417px)
------------------------------------------------------------
CSIRT alerta por vulnerabilidad grave en productos Dell 
Alerta de seguridad cibernética 
9VSA21-00432-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
5 de mayo de 2021

Última revisión 
5 de mayo de 2021

CVE 
CVE-2021-21551 
Fabricante 
Citrix 
Productos afectados 
ChengMing 
3967,

Latitude 5591 1.14.1 
Latitude 7200 2-in-1                 
1.10.1 
Latitude 7210 2 in 1 
1.5.1 
Latitude 7275 1.9.0 
Latitude 7280 1.20.2 
Latitude 7290 1.18.0 
Latitude 7300 1.12.0 
Latitude 7310 1.5.1 
Latitude 7320 1.5.0 
Latitude 7370 1.22.3 
Latitude 7380 1.20.2

También 
se 
ven

versión 1.11.0 
ChengMing 
3977

afectadas las siguientes 
plataformas al fin de su 
ciclo de vida 
 
Alienware 14 
Alienware 17 51m r2 
Alienware Area 51 
Alienware M14xr2 
Alienware M15 R4 
Alienware M17xr4 
Alienware M18xr2 
Asm100

1.11.0 
ChengMing 
3980

2.17.0 
ChengMing 3988 1.5.0 
ChengMing 3990 1.3.1 
ChengMing 3991 1.3.1 
Dell G15 5510 1.3.1 
Dell G3 3500 1.7.1 
Dell G3 3579 1.14.0 
Dell G3 3779 1.14.0