Source: 13BCS21-000110-01.pdf | Page: 6 | Image: 13BCS21-000110-01_p06_02 (449x417px)
------------------------------------------------------------
CSIRT advierte de vulnerabilidades críticas en productos de Microsoft 
Alerta de seguridad cibernética 
9VSA21-00454-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de junio de 2021

Última revisión 
10 de junio de 2021

CVE 
CVE-2021-33739 
CVE-2021-31985 
CVE-2021-31978 
CVE-2021-31957 
CVE-2021-31959 
CVE-2021-31971 
CVE-2021-31980 
CVE-2021-31977 
CVE-2021-31976 
CVE-2021-31975 
CVE-2021-31974 
CVE-2021-31973 
CVE-2021-31972 
CVE-2021-31970 
CVE-2021-31968 
CVE-2021-31969 
CVE-2021-31967

CVE-2021-31966 
CVE-2021-31965 
CVE-2021-31964 
CVE-2021-31963 
CVE-2021-31950 
CVE-2021-31949 
CVE-2021-31948 
CVE-2021-31944 
CVE-2021-31943 
CVE-2021-31942 
CVE-2021-31941 
CVE-2021-31940 
CVE-2021-31939 
CVE-2021-26420 
CVE-2021-31983 
CVE-2021-31946

CVE-2021-31945 
CVE-2021-31955 
CVE-2021-1675 
CVE-2021-31952 
CVE-2021-31958 
CVE-2021-31960 
CVE-2021-31956 
CVE-2021-31954 
CVE-2021-31201 
CVE-2021-31199 
CVE-2021-31951 
CVE-2021-31953 
CVE-2021-26414 
CVE-2021-31962 
CVE-2021-33742 
CVE-2021-31938