Source: 13BCS21-000115-01.pdf | Page: 4 | Image: 13BCS21-000115-01_p04_02 (439x291px)
------------------------------------------------------------
CSIRT alerta ante página fraudulenta que suplanta a Outlook Web 
Alerta de seguridad cibernética 
8FFR21-00990-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de julio de 2021

Última revisión 
13 de julio de 2021

Indicadores de compromiso 
URL sitio falso 
https://570900.selcdn[.]ru/elk/ekowa.html 
IP 
[92.53.68.202]