Source: 13BCS21-000115-01.pdf | Page: 6 | Image: 13BCS21-000115-01_p06_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades críticas en productos de Microsoft  
Alerta de seguridad cibernética 
9VSA21-00466-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de julio de 2021

Última revisión 
13 de julio de 2021

CVE 
CVE-2021-31183 
CVE-2021-31196 
CVE-2021-31206 
CVE-2021-31947 
CVE-2021-31961 
CVE-2021-31979 
CVE-2021-31984 
CVE-2021-33740 
CVE-2021-33743 
CVE-2021-33744 
CVE-2021-33745 
CVE-2021-33746 
CVE-2021-33749 
CVE-2021-33750

CVE-2021-33767 
CVE-2021-33768 
CVE-2021-33771 
CVE-2021-33772 
CVE-2021-33773 
CVE-2021-33774 
CVE-2021-33775 
CVE-2021-33776 
CVE-2021-33777 
CVE-2021-33778 
CVE-2021-33779 
CVE-2021-33780 
CVE-2021-33781 
CVE-2021-33782

CVE-2021-34449 
CVE-2021-34450 
CVE-2021-34451 
CVE-2021-34452 
CVE-2021-34454 
CVE-2021-34455 
CVE-2021-34456 
CVE-2021-34457 
CVE-2021-34458 
CVE-2021-34459 
CVE-2021-34460 
CVE-2021-34461 
CVE-2021-34462 
CVE-2021-34464

CVE-2021-34493 
CVE-2021-34494 
CVE-2021-34496 
CVE-2021-34497 
CVE-2021-34498 
CVE-2021-34499 
CVE-2021-34500 
CVE-2021-34501 
CVE-2021-34503 
CVE-2021-34504 
CVE-2021-34507 
CVE-2021-34508 
CVE-2021-34509 
CVE-2021-34510