Source: 13BCS22-000173-01.pdf | Page: 5 | Image: 13BCS22-000173-01_p05_02 (698x346px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing enviada desde email de la 
Organización Mundial de Agricultores 
Alerta de seguridad cibernética 
2CMV22-00330-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de agosto de 2021

Última revisión 
23 de agosto de 2021

Indicadores de compromiso 
Asunto 
✅  FACTURA –  Notificacion Giro Folio 012210001 del 15/08/2022 – SII – 
– ( 606787556782  ) 
Correo de Salida 
www-data@wfo-oma.org 
SHA256   
Nombre:              FACTURA-IDSE-34ed1ecf.zip 
SHA256: 
5db643388dea02dd4cdeb73d3e864ff70e7d01fb5b09c782f7cb053bf66
26f41