Source: 13BCS22-000173-01.pdf | Page: 14 | Image: 13BCS22-000173-01_p14_02 (595x551px)
------------------------------------------------------------
CSIRT comparte vulnerabilidad de alto riesgo en firewall PAN-OS 
Alerta de seguridad cibernética 
9VSA22-00696-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de agosto de 2022

Última revisión 
23 de agosto de 2022

CVE 
CVE-2022-0028 
Fabricantes