Source: 13BCS22-000178-01.pdf | Page: 17 | Image: 13BCS22-000178-01_p17_01 (595x551px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad en IBM WebSphere Application Server 
Alerta de seguridad cibernética 
9VSA22-00711-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Medio

TLP 
Blanco

Fecha de lanzamiento original 
28 de septiembre de 2022

Última revisión 
28 de septiembre de 2022

CVE 
CVE-2022-35282 
Fabricantes