Source: 13BCS22-000178-01.pdf | Page: 9 | Image: 13BCS22-000178-01_p09_02 (699x632px)
------------------------------------------------------------
CSIRT alerta campaña de phishing que suplanta al Banco Santander 
Alerta de seguridad cibernética 
8FPH22-00598-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de septiembre de 2022

Última revisión 
23 de septiembre de 2022

Indicadores de compromiso 
URL sitio redirección