Source: 13BCS22-000178-01.pdf | Page: 16 | Image: 13BCS22-000178-01_p16_02 (595x551px)
------------------------------------------------------------
CSIRT comparte nueva vulnerabilidad en Microsoft Endpoint Configuration 
Manager 
Alerta de seguridad cibernética 
9VSA22-00710-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Medio

TLP 
Blanco

Fecha de lanzamiento original 
28 de septiembre de 2022

Última revisión 
28 de septiembre de 2022

CVE 
CVE-2022-37972 
Fabricantes