Source: 13BCS22-000189-01.pdf | Page: 8 | Image: 13BCS22-000189-01_p08_01 (642x401px)
------------------------------------------------------------
CSIRT alerta de nueve sitios fraudulentos que suplantan a marcas como Psycho 
Bunny y Amphora 
Alerta de seguridad cibernética 
8FFR22-01155-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
12 de diciembre de 2022

Última revisión 
12 de diciembre de 2022

Indicadores de compromiso 
URL sitio falso 
www.koiyu[.]site 
www.clothingyoung[.]online 
www.billeterascl[.]online/ 
www.vsetidonline[.]shop/ 
www.bellearopaes[.]shop/ 
www.clothingpromos[.]online/ 
www.violatieon[.]shop/ 
https://www.casacamas[.]store/ 
https://www.psychobunnychile[.]com/ 
Dirección IP 
[167.160.3.15] 
[23.252.71.157]

[23.252.71.100]

[23.252.68.238]

[198.55.28.3]