Source: 13BCS23-000207-01.pdf | Page: 15 | Image: 13BCS23-000207-01_p15_02 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas por Oracle en su Critical Patch Update 
de Abril 2023 
Alerta de seguridad cibernética 
9VSA23-00819-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de abril de 2023

Última revisión 
10 de abril de 2023

CVE 
CVE-2018-1000656 
CVE-2018-1311 
CVE-2018-14371 
CVE-2019-10086 
CVE-2019-11287 
CVE-2019-12415 
CVE-2019-18935 
CVE-2019-20916 
CVE-2020-11987 
CVE-2020-11988 
CVE-2020-13936 
CVE-2020-13954 
CVE-2020-14343 
CVE-2020-15250 
CVE-2020-17521 
CVE-2020-25638 
CVE-2020-25649 
CVE-2020-28052 
CVE-2020-35168 
CVE-2020-35169 
CVE-2020-36518 
CVE-2020-6950 
CVE-2020-7009

CVE-2022-29599 
CVE-2022-31081 
CVE-2022-31123 
CVE-2022-31129 
CVE-2022-31160 
CVE-2022-31630 
CVE-2022-31692 
CVE-2022-3171 
CVE-2022-32215 
CVE-2022-33980 
CVE-2022-34169 
CVE-2022-34305 
CVE-2022-3479 
CVE-2022-35737 
CVE-2022-36033 
CVE-2022-36760 
CVE-2022-37434 
CVE-2022-37865 
CVE-2022-38752 
CVE-2022-39271 
CVE-2022-40146 
CVE-2022-40149 
CVE-2022-40151

CVE-2023-21927 
CVE-2023-21928 
CVE-2023-21929 
CVE-2023-21930 
CVE-2023-21931 
CVE-2023-21932 
CVE-2023-21933 
CVE-2023-21934 
CVE-2023-21935 
CVE-2023-21936 
CVE-2023-21937 
CVE-2023-21938 
CVE-2023-21939 
CVE-2023-21940 
CVE-2023-21941 
CVE-2023-21942 
CVE-2023-21943 
CVE-2023-21944 
CVE-2023-21945 
CVE-2023-21946 
CVE-2023-21947 
CVE-2023-21948 
CVE-2023-21952