Source: 13BCS23-000210-01.pdf | Page: 11 | Image: 13BCS23-000210-01_p11_03 (1058x149px)
------------------------------------------------------------
CSIRT comparte información de vulnerabilidades parchadas en Google Chrome 113 
Alerta de seguridad cibernética 
9VSA23-00830-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
5 de mayo de 2023

Última revisión 
5 de mayo de 2023

CVE 
CVE-2023-2459 
CVE-2023-2460 
CVE-2023-2461 
CVE-2023-2462

CVE-2023-2463 
CVE-2023-2464 
CVE-2023-2465

CVE-2023-2466 
CVE-2023-2467 
CVE-2023-2468