Source: 13BCS23-000210-01.pdf | Page: 12 | Image: 13BCS23-000210-01_p12_01 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas en su Update Tuesday de mayo 2023 
Alerta de seguridad cibernética 
9VSA23-00831-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
10 de mayo de 2023

Última revisión 
10 de mayo de 2023

CVE 
CVE-2023-24950 
CVE-2023-24949 
CVE-2023-24947 
CVE-2023-24903 
CVE-2023-29344 
CVE-2023-29343 
CVE-2023-29341 
CVE-2023-29340 
CVE-2023-29338 
CVE-2023-29336 
CVE-2023-29335 
CVE-2023-29333 
CVE-2023-29325

CVE-2023-29324 
CVE-2023-24955 
CVE-2023-24954 
CVE-2023-24953 
CVE-2023-24948 
CVE-2023-24946 
CVE-2023-24945 
CVE-2023-24944 
CVE-2023-24905 
CVE-2023-24943 
CVE-2023-24904 
CVE-2023-24942 
CVE-2023-24902

CVE-2023-24941 
CVE-2023-24901 
CVE-2023-24940 
CVE-2023-24900 
CVE-2023-24939 
CVE-2023-24899 
CVE-2023-24898 
CVE-2023-28290 
CVE-2023-28283 
CVE-2023-28251 
CVE-2023-24932 
CVE-2023-24881

Fabricantes 
Microsoft 
Productos afectados 
AV1 Video Extension 
Microsoft 365 Apps for Enterprise for 32-bit Systems 
Microsoft 365 Apps for Enterprise for 64-bit Systems 
Microsoft Excel 2013 RT Service Pack 1 
Microsoft Excel 2013 Service Pack 1 (32-bit editions) 
Microsoft Excel 2013 Service Pack 1 (64-bit editions) 
Microsoft Excel 2016 (32-bit edition) 
Microsoft Excel 2016 (64-bit edition) 
Microsoft Office 2019 for 32-bit editions 
Microsoft Office 2019 for 64-bit editions 
Microsoft Office 2019 for Mac 
Microsoft Office LTSC 2021 for 32-bit editions 
Microsoft Office LTSC 2021 for 64-bit editions 
Microsoft Office LTSC for Mac 2021 
Microsoft Office Online Server 
Microsoft Remote Desktop 
Microsoft SharePoint Enterprise Server 2016 
Microsoft SharePoint Server 2019 
Microsoft SharePoint Server Subscription Edition 
Microsoft Teams 
Microsoft Word 2013 RT Service Pack 1 
Microsoft Word 2013 Service Pack 1 (32-bit editions) 
Microsoft Word 2013 Service Pack 1 (64-bit editions) 
Microsoft Word 2016 (32-bit edition) 
Microsoft Word 2016 (64-bit edition) 
Visual Studio Code 
Windows 10 for 32-bit Systems 
Windows 10 for x64-based Systems 
Windows 10 Version 1607 for 32-bit Systems 
Windows 10 Version 1607 for x64-based Systems