Source: 13BCS22-000163-01.pdf | Page: 9 | Image: 13BCS22-000163-01_p09_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de nuevas vulnerabilidades en productos Adobe 
Alerta de seguridad cibernética 
9VSA22-00658-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de junio de 2022

Última revisión 
15 de junio de 2022

CVE 
CVE-2022-30664 
CVE-2022-28839 
CVE-2022-28840 
CVE-2022-28841 
CVE-2022-28842 
CVE-2022-28843 
CVE-2022-28844 
CVE-2022-28845 
CVE-2022-28846 
CVE-2022-28847 
CVE-2022-28848 
CVE-2022-28849 
CVE-2022-30650 
CVE-2022-30651

CVE-2022-30661 
CVE-2022-30662 
CVE-2022-30663 
CVE-2022-30665 
CVE-2022-30660 
CVE-2022-30652 
CVE-2022-30653 
CVE-2022-30654 
CVE-2022-30655 
CVE-2022-30656 
CVE-2022-30657 
CVE-2022-28850 
CVE-2022-30637 
CVE-2022-30638

CVE-2022-30640 
CVE-2022-30641 
CVE-2022-30642 
CVE-2022-30643 
CVE-2022-30644 
CVE-2022-30645 
CVE-2022-30646 
CVE-2022-30647 
CVE-2022-30648 
CVE-2022-30649 
CVE-2022-30666 
CVE-2022-30667 
CVE-2022-30668 
CVE-2022-30669