Source: 13BCS23-000212-01.pdf | Page: 12 | Image: 13BCS23-000212-01_p12_02 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas por Apple, incluyendo tres de día cero 
Alerta de seguridad cibernética 
9VSA23-00833-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de mayo de 2023

Última revisión 
23 de mayo de 2023

CVE 
CVE-2023-23532 
CVE-2023-27930 
CVE-2023-27940 
CVE-2023-27945 
CVE-2023-28181 
CVE-2023-28191 
CVE-2023-28202 
CVE-2023-28204 
CVE-2023-32403 
CVE-2023-32352 
CVE-2023-32354 
CVE-2023-32355 
CVE-2023-32357 
CVE-2023-32360 
CVE-2023-32363 
CVE-2023-32365 
CVE-2023-32367 
CVE-2023-32368 
CVE-2023-32369 
CVE-2023-32371 
CVE-2023-32372 
CVE-2023-32373 
CVE-2023-32375 
CVE-2023-32376

CVE-2023-32391 
CVE-2023-32392 
CVE-2023-32394 
CVE-2023-32395 
CVE-2023-32397 
CVE-2023-32398 
CVE-2023-32399 
CVE-2023-32400 
CVE-2023-32402 
CVE-2023-32403 
CVE-2023-32404 
CVE-2023-32405 
CVE-2023-32407 
CVE-2023-32408 
CVE-2023-32409 
CVE-2023-32410 
CVE-2023-32411 
CVE-2023-32412 
CVE-2023-32413 
CVE-2023-32415 
CVE-2023-32417 
CVE-2023-32419 
CVE-2023-32420 
CVE-2023-32422

CVE-2023-32373 
CVE-2023-32376 
CVE-2023-32380 
CVE-2023-32382 
CVE-2023-32384 
CVE-2023-32387 
CVE-2023-32388 
CVE-2023-32391 
CVE-2023-32392 
CVE-2023-32394 
CVE-2023-32395 
CVE-2023-32386 
CVE-2023-32397 
CVE-2023-32398 
CVE-2023-32399 
CVE-2023-32400 
CVE-2023-32402 
CVE-2023-32403 
CVE-2023-32404 
CVE-2023-32405 
CVE-2023-32407 
CVE-2023-32408 
CVE-2023-32409 
CVE-2023-32410