Source: 13BCS23-00202-01.pdf | Page: 10 | Image: 13BCS23-00202-01_p10_01 (808x748px)
------------------------------------------------------------
CSIRT advierte sitio web falso que suplanta a ABCDin 
Alerta de seguridad cibernética 
8FFR23-01263-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de marzo de 2023

Última revisión 
15 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://oficial-tienda-abcdin[.]com/ 
Dirección IP 
[23.227.38.67] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01263-01.txt