Source: 13BCS23-00202-01.pdf | Page: 13 | Image: 13BCS23-00202-01_p13_02 (1058x149px)
------------------------------------------------------------
CSIRT alerta campaña de phishing que suplanta a Microsoft  
Alerta de seguridad cibernética 
8FPH23-00774-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de marzo de 2023

Última revisión 
15 de marzo de 2023

Indicadores de compromiso 
URL redirección 
http://it.fashionnetwork[.]com/nl/?nl=241666&uc=4073310&link=https%3A%2F
%2Fkhapang.com%2Fnew%2Fauth%2F/2gznpt%2F%2F%2F%2Ftest@csirt.gob.cl 
URL sitio falso 
https://s3.amazonaws[.]com/appforest_uf/f1678963235136x268843359013990
460/sorted.html?email=test@csirt.gob.cl 
Dirección IP 
[52.217.92.246] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00774-01.txt