Source: 13BCS23-00202-01.pdf | Page: 11 | Image: 13BCS23-00202-01_p11_01 (582x372px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing que suplanta a Microsoft 
Alerta de seguridad cibernética 
8FPH23-00769-02 (actualización)

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de marzo de 2023

Última revisión 
16 de marzo de 2023

Indicadores de compromiso 
URL redirección 
falcon-calliope-83ry.squarespace[.]com 
URL sitio falso 
https[:]//cloudflare-
ipfs[.]com/ipfs/QmZGRw2kfEy6CvqFFE9c1aMMeSvPca4bBRULP5bRKAXpFp 
Dirección IP 
[104.17.96.13] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00769-02.txt