Source: 13BCS23-00202-01.pdf | Page: 12 | Image: 13BCS23-00202-01_p12_01 (591x474px)
------------------------------------------------------------
CSIRT informa campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH23-00772-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
15 de marzo de 2023

Última revisión 
15 de marzo de 2023

Indicadores de compromiso 
URL redirección 
https://fogapehomeunder[.]info/Solicitud_Aprobada/cuenta-rsqg/ 
URL sitio falso 
https://underzonaportal[.]info/1678886730/imagenes/_personas/home/default.
asp 
Dirección IP  
[213.136.93.171] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Phishing_8FPH23-00772-01.txt