Source: 13BCS23-00202-01.pdf | Page: 5 | Image: 13BCS23-00202-01_p05_01 (772x720px)
------------------------------------------------------------
CSIRT advierte sitio que suplanta a Chilexpress 
Alerta de seguridad cibernética 
8FFR23-01249-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de marzo de 2023

Última revisión 
13 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://qsmart[.]cl/chilexpress 
https://r.p-chilexpress[.]live/r/HjHsN5H 
https://envios.p-
chilexpress[.]live/Contingencia/b07c321213d96b0dd31bcbe59d75788c 
Dirección IP 
[80.78.22.44] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01249-01.txt