Source: 13BCS23-00202-01.pdf | Page: 11 | Image: 13BCS23-00202-01_p11_03 (582x160px)
------------------------------------------------------------
CSIRT advierte campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH23-00771-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de marzo de 2023

Última revisión 
13 de marzo de 2023

Indicadores de compromiso 
URL redirección 
https://bit[.]ly/3BohsH2 
http://139.59.82[.]7/cdabdc4669e50f6d9288b990cf8fccea/64229fbd812b67cfd4