Source: 13BCS23-00202-01.pdf | Page: 5 | Image: 13BCS23-00202-01_p05_03 (582x305px)
------------------------------------------------------------
CSIRT alerta página web que suplanta a Guess 
Alerta de seguridad cibernética 
8FFR23-01251-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 de marzo de 2023

Última revisión 
13 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://www.guesschileoutlet[.]com 
Dirección IP 
[196.196.231.198]