Source: 13BCS22-000176-01.pdf | Page: 5 | Image: 13BCS22-000176-01_p05_01 (588x559px)
------------------------------------------------------------
CSIRT alerta ante nueva campaña de phishing que suplanta al 
Banco Santander 
Alerta de seguridad cibernética 
8FPH22-00588-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
9 de septiembre de 2022

Última revisión 
9 de septiembre de 2022

Indicadores de compromiso 
URL sitio redirección