Source: 13BCS22-000172-01.pdf | Page: 11 | Image: 13BCS22-000172-01_p11_01 (671x657px)
------------------------------------------------------------
CSIRT alerta campaña de phishing que suplanta a OneDrive de 
Microsoft 
Alerta de seguridad cibernética 
8FPH22-00577-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de agosto de 2022

Última revisión 
17 de agosto de 2022

Indicadores de compromiso 
URL sitio redirección