Source: 13BCS22-000159-01.pdf | Page: 7 | Image: 13BCS22-000159-01_p07_02 (469x435px)
------------------------------------------------------------
CSIRT alerta vulnerabilidades en aparatos SonicWall SMA1000 
Alerta de seguridad cibernética 
9VSA22-00639-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de mayo de 2022

Última revisión 
17 de mayo de 2022

CVE 
CVE-2022-22282 
CVE-2022-1701 
CVE-2022-1702 
Fabricante