Source: 13BCS22-000159-01.pdf | Page: 9 | Image: 13BCS22-000159-01_p09_01 (469x435px)
------------------------------------------------------------
CSIRT alerta de dos vulnerabilidades en plugins de WordPress 
Alerta de seguridad cibernética 
9VSA22-00642-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
19 de mayo de 2022

Última revisión 
19 de mayo de 2022

CVE 
CVE-2022-1654 
CVE-2021-25094 
Fabricante