Source: 13BCS22-000159-01.pdf | Page: 8 | Image: 13BCS22-000159-01_p08_02 (469x435px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en productos VMware 
Alerta de seguridad cibernética 
9VSA22-00641-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de mayo de 2022

Última revisión 
17 de mayo de 2022

CVE 
CVE-2022-22972 
CVE-2022-22973 
Fabricante