Source: 13BCS23-000243-01-.pdf | Page: 8 | Image: 13BCS23-000243-01-_p08_02 (732x542px)
------------------------------------------------------------
CSIRT advierte nuevo sitio falso que suplanta a Diadora 
Alerta de seguridad cibernética 
8FFR23-01617-01

Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
22 diciembre, 2023

Última revisión 
22 diciembre, 2023

Indicadores de compromiso 
URL del sitio falso 
https://www.diadora-chile[.]com 
Dirección IP sitio falso 
[5.157.59.60] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr23-01617-01/