Source: 13BCS23-000243-01-.pdf | Page: 12 | Image: 13BCS23-000243-01-_p12_01 (733x512px)
------------------------------------------------------------
CSIRT advierte nuevo sitio falso que suplanta a Microsoft 
Alerta de seguridad cibernética 
8FFR23-01628-01

Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 diciembre, 2023

Última revisión 
28 diciembre, 2023

Indicadores de compromiso 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr23-01628-01/

11