Source: 13BCS23-000243-01-.pdf | Page: 5 | Image: 13BCS23-000243-01-_p05_02 (1058x149px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH23-00918-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 diciembre, 2023

Última revisión 
28 diciembre, 2023

Indicadores de compromiso 
URL del sitio falso 
https://patito.khansouq[.]com/1703773404/imagenes/_personas/home/default.
asp 
URL de redirección  
https://www.cajaabogadossanjuan[.]org.ar/activacion/cuenta-acbv/ 
Dirección IP sitio falso 
[199.188.200.192] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph23-00918-01/

4