Source: 13BCS21-000139-01.pdf | Page: 3 | Image: 13BCS21-000139-01_p03_01 (674x473px)
------------------------------------------------------------
CSIRT alerta ante sitio fraudulento que suplanta la plataforma de 
correos de Microsoft 
Alerta de seguridad cibernética 
8FFR21-01040-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o

Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 de Diciembre de 2021

Última revisión 
28 de Diciembre de 2021