Source: 13BCS21-000109-01.pdf | Page: 9 | Image: 13BCS21-000109-01_p09_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Arch Linux para Google Chrome, 
Chromium, Opera y Firefox 
Alerta de seguridad cibernética 
9VSA21-00452-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 de junio de 2021

Última revisión 
2 de junio de 2021

CVE 
CVE-2021-29959 
CVE-2021-29960 
CVE-2021-29961 
CVE-2021-29966 
CVE-2021-29967 
CVE-2021-30506 
CVE-2021-30507 
CVE-2021-30508 
CVE-2021-30509 
CVE-2021-30510 
CVE-2021-30511 
CVE-2021-30512 
CVE-2021-30513 
CVE-2021-30514

CVE-2021-30515 
CVE-2021-30516 
CVE-2021-30517 
CVE-2021-30518 
CVE-2021-30519 
CVE-2021-30520 
CVE-2021-30521 
CVE-2021-30522 
CVE-2021-30523 
CVE-2021-30524 
CVE-2021-30525 
CVE-2021-30526 
CVE-2021-30527

CVE-2021-30528 
CVE-2021-30529 
CVE-2021-30530 
CVE-2021-30531 
CVE-2021-30532 
CVE-2021-30533 
CVE-2021-30534 
CVE-2021-30535 
CVE-2021-30536 
CVE-2021-30537 
CVE-2021-30538 
CVE-2021-30539 
CVE-2021-30540

Fabricante 
Arch Linux