Source: 13BCS23-000205-01.pdf | Page: 7 | Image: 13BCS23-000205-01_p07_02 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas por Apple en iOS15.7.4 y iPadOS 
15.7.4 
Alerta de seguridad cibernética 
9VSA23-00809-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
4 de abril de 2023

Última revisión 
4 de abril de 2023

CVE 
CVE-2023-27961 
CVE-2023-23541 
CVE-2023-23543 
CVE-2023-27936 
CVE-2023-23537 
CVE-2023-27956

CVE-2023-27928 
CVE-2023-27946 
CVE-2023-23535 
CVE-2023-27941 
CVE-2023-27969

CVE-2023-27949 
CVE-2023-28182 
CVE-2023-27963 
CVE-2023-27954 
CVE-2023-23529