Source: 13BCS23-000214-01.pdf | Page: 22 | Image: 13BCS23-000214-01_p22_01 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas en Android (patch level 2023-06-05) 
Alerta de seguridad cibernética 
9VSA23-00841-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
6 de junio de 2023

Última revisión 
6 de junio de 2023

CVE 
CVE-2021-0701 
CVE-2021-0945 
CVE-2022-22060 
CVE-2022-22706 
CVE-2022-28349 
CVE-2022-33251 
CVE-2022-33257 
CVE-2022-33264 
CVE-2022-33292 
CVE-2022-40516 
CVE-2022-40517 
CVE-2022-40520 
CVE-2022-40521 
CVE-2022-40523 
CVE-2022-40529 
CVE-2022-40533 
CVE-2022-40536 
CVE-2022-40538 
CVE-2022-46781

CVE-2022-48390 
CVE-2022-48391 
CVE-2022-48392 
CVE-2022-48438 
CVE-2023-21095 
CVE-2023-21101 
CVE-2023-21105 
CVE-2023-21108 
CVE-2023-21115 
CVE-2023-21120 
CVE-2023-21121 
CVE-2023-21122 
CVE-2023-21123 
CVE-2023-21124 
CVE-2023-21126 
CVE-2023-21127 
CVE-2023-21128 
CVE-2023-21129 
CVE-2023-21130

CVE-2023-21131 
CVE-2023-21135 
CVE-2023-21136 
CVE-2023-21137 
CVE-2023-21138 
CVE-2023-21139 
CVE-2023-21141 
CVE-2023-21142 
CVE-2023-21143 
CVE-2023-21144 
CVE-2023-21628 
CVE-2023-21656 
CVE-2023-21657 
CVE-2023-21658 
CVE-2023-21659 
CVE-2023-21661 
CVE-2023-21669 
CVE-2023-21670