Source: 13BCS22-000179-01.pdf | Page: 4 | Image: 13BCS22-000179-01_p04_02 (783x468px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing con malware con falsa orden de 
compra 
Alerta de seguridad cibernética 
2CMV22-00355-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
04 de octubre de 2022

Última revisión 
04 de octubre de 2022

Indicadores de compromiso 
Asunto 
Price & Availability  
Correo de Salida 
aal.bou@hkstudyusa.com 
SHA256   
Nombre: Purchase Order-5910G.iso 
SHA256: