Source: 13BCS23-000255-01.pdf | Page: 4 | Image: 13BCS23-000255-01_p04_02 (582x399px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 de marzo, 2024

Última revisión 
21 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://share.hsforms[.]com/1Ju6hrp76Rcu_DAz1E5bN1gr3lwd 
Dirección IP sitio falso 
[104.18.176.125] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00941-01/

3