Source: 13BCS23-000255-01.pdf | Page: 6 | Image: 13BCS23-000255-01_p06_04 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de marzo, 2024

Última revisión 
20 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://micro-bancaestado.pages[.]dev/fr7prl94 
Dirección IP sitio falso 
[172.66.44.146] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01669-01/

5