Source: 13BCS23-000255-01.pdf | Page: 6 | Image: 13BCS23-000255-01_p06_02 (582x333px)
------------------------------------------------------------
Clase de alerta 
Fraude

Tipo de incidente 
Fraude

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de marzo, 2024

Última revisión 
20 de marzo, 2024

Indicadores de compromiso 
URL del sitio falso 
https://simula-banestado.pages[.]dev/LTypron 
Dirección IP sitio falso 
[172.66.47.176] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8ffr24-01668-01/

CSIRT alerta de una nueva página fraudulenta que suplanta a BancoEstado 
Código de alerta 
8FFR24-01669-01