Source: 13BCS21-000126-01.pdf | Page: 7 | Image: 13BCS21-000126-01_p07_02 (449x417px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades graves en Dell EMC VxRail Appliance 
Alerta de seguridad cibernética 
9VSA21-00498-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de septiembre de 2021

Última revisión 
29 de septiembre de 2021

CVE 
CVE-2021-22005 
CVE-2021-22019 
CVE-2021-22013 
CVE-2021-22012 
CVE-2021-22017 
CVE-2021-22016 
CVE-2021-22018

CVE-2021-22011 
CVE-2021-22020 
CVE-2021-22015 
CVE-2021-21991 
CVE-2021-22014 
CVE-2021-22010

CVE-2021-22009 
CVE-2021-22008 
CVE-2021-22007 
CVE-2021-22006 
CVE-2021-21993 
CVE-2021-21992

Fabricante