Source: 13BCS21-000133-01.pdf | Page: 7 | Image: 13BCS21-000133-01_p07_02 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en Google Chrome 
Alerta de seguridad cibernética 
9VSA21-00523-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
16 de Noviembre de 2021

Última revisión 
16 de Noviembre de 2021

CVE 
CVE-2021-38007 
CVE-2021-38015 
CVE-2021-38022 
CVE-2021-38021 
CVE-2021-38020 
CVE-2021-38019

CVE-2021-38018 
CVE-2021-38017 
CVE-2021-38016 
CVE-2021-38014 
CVE-2021-38008 
CVE-2021-38013

CVE-2021-38012 
CVE-2021-38011 
CVE-2021-38010 
CVE-2021-38005 
CVE-2021-38006 
CVE-2021-38009

Fabricante