Source: 13BCS22-000174-01.pdf | Page: 3 | Image: 13BCS22-000174-01_p03_02 (603x413px)
------------------------------------------------------------
CSIRT alerta campaña de phishing con falso documento de pago 
Alerta de seguridad cibernética 
2CMV22-00335-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de agosto de 2022

Última revisión 
29 de agosto de 2022

Indicadores de compromiso 
Asunto 
RE: Pago del saldo 
Correo de Salida 
atencionclientes@bufeteaduaneroisa.com 
SHA256   
Nombre:              HSBC Payment Advice_pdf.gz 
SHA256:               
99596b48616c9f3f97ed542537f1c5bde245901878a232a9ef9a56255e7
96c3c