Source: 13BCS21-000130-01.pdf | Page: 9 | Image: 13BCS21-000130-01_p09_02 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en productos Adobe 
Alerta de seguridad cibernética 
9VSA21-005013-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
28 de Octubre de 2021

Última revisión 
28 de Octubre de 2021

CVE 
CVE-2021-40718 
CVE-2021-40733 
CVE-2021-40743 
CVE-2021-40746 
CVE-2021-40747 
CVE-2021-40748 
CVE-2021-40749 
CVE-2021-40776 
CVE-2021-40785

CVE-2021-42267 
CVE-2021-42268 
CVE-2021-42269 
CVE-2021-42270 
CVE-2021-42271 
CVE-2021-42272 
CVE-2021-42524 
CVE-2021-42525 
CVE-2021-42526