Source: 13BCS21-000130-01.pdf | Page: 8 | Image: 13BCS21-000130-01_p08_01 (431x400px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidad crítica en Discourse 
Alerta de seguridad cibernética 
9VSA21-00511-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
26 de Octubre de 2021

Última revisión 
26 de Octubre de 2021

CVE 
CVE-2021-41163 
Fabricante

Discourse 
Productos afectados 
Discourse 2.7.8 y anteriores.