Source: 13BCS21-000130-01.pdf | Page: 9 | Image: 13BCS21-000130-01_p09_01 (431x400px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidades en productos de Apple 
Alerta de seguridad cibernética 
9VSA21-005012-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
27 de Octubre de 2021

Última revisión 
27 de Octubre de 2021

CVE 
CVE-2021-30821 
CVE-2021-30824 
CVE-2021-30834 
CVE-2021-30868 
CVE-2021-30876 
CVE-2021-30877 
CVE-2021-30879 
CVE-2021-30880 
CVE-2021-30881 
CVE-2021-30883 
CVE-2021-30888 
CVE-2021-30899 
CVE-2021-30900 
CVE-2021-30901 
CVE-2021-30902

CVE-2021-30903 
CVE-2021-30906 
CVE-2021-30907 
CVE-2021-30908 
CVE-2021-30909 
CVE-2021-30910 
CVE-2021-30911 
CVE-2021-30912 
CVE-2021-30913 
CVE-2021-30915 
CVE-2021-30916 
CVE-2021-30917 
CVE-2021-30918 
CVE-2021-30919

Fabricante