Source: 13BCS20-00061-01.pdf | Page: 12 | Image: 13BCS20-00061-01_p12_02 (427x370px)
------------------------------------------------------------
CSIRT comparte dos vulnerabilidades y mitigaciones obtenidas de Microsoft 
para Server y Windows 10 
Alerta de seguridad cibernética 
9VSA20-00256-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
01 de Julio de 2020

Última revisión 
01 de Julio de 2020