Source: 13BCS23-00203-01.pdf | Page: 9 | Image: 13BCS23-00203-01_p09_01 (641x595px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad crítica en productos de SAP 
Alerta de seguridad cibernética 
9VSA23-00804-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
17 de marzo de 2023

Última revisión 
17 de marzo de 2023

CVE 
CVE-2023-25616 
CVE-2023-25617 
CVE-2023-23857 
CVE-2023-27269 
CVE-2023-27500 
CVE-2023-27893 
CVE-2023-27501

CVE-2023-26459 
CVE-2023-27498 
CVE-2023-26461 
CVE-2023-25615 
CVE-2023-27270 
CVE-2023-27271 
CVE-2023-27896

CVE-2023-27894 
CVE-2023-26457 
CVE-2023-27895 
CVE-2023-0021 
CVE-2023-27268 
CVE-2023-26460

Fabricantes 
SAP 
Productos afectados 
SAP Business Objects Business Intelligence Platform (CMC), versiones 420, 430 
SAP NetWeaver AS for Java, versión 7.50. 
SAP NetWeaver Application Server para ABAP y ABAP Platform, versiones 700, 
701, 702, 731, 740, 750, 751, 752, 753, 754, 755, 756, 757, 791. 
SAP NetWeaver Application Server para ABAP y ABAP Platform (SAPRSBRO 
Program), versiones 700, 701, 702, 731, 740, 750, 751, 752, 753, 754, 755, 756, 
757, 791. 
SAP Business Objects (Adaptive Job Server), versiones 420, 430. 
Enlaces para revisar el informe: 
https://github.com/csirtcl/Vulnerabilidades/blob/main/9VSA23-00804-01.pdf