Source: 13BCS23-00203-01.pdf | Page: 5 | Image: 13BCS23-00203-01_p05_02 (636x684px)
------------------------------------------------------------
CSIRT alerta página web que suplanta a Santander 
Alerta de seguridad cibernética 
8FFR23-01267-01

Clase de alerta 
Fraude

Tipo de incidente 
Falsificación de Registros o Identidad

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
22 de marzo de 2023

Última revisión 
22 de marzo de 2023

Indicadores de compromiso 
URL sitio falso 
https://dev-santanderservicio.pantheonsite[.]io/ 
Dirección IP 
[23.185.0.4] 
Enlace para revisar IoC: 
https://github.com/csirtcl/Fraude/blob/main/Falsificaci%C3%B3n%20de%20Regis
tros%20o%20Identidad_8FFR23-01267-01.txt