Source: 13BCS23-000260-01.pdf | Page: 14 | Image: 13BCS23-000260-01_p14_02 (1058x149px)
------------------------------------------------------------
Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
23 de abril de 2024

Última revisión 
23 de abril de 2024

CVE, CVSS y EPSS 
CVE-2021-21974 
8.8 
35,63%

CVE-2019-5544 
9.8 
3.27%

CVE-2020-3992 
9.8 
87,96%

Fabricante 
VMware 
Productos afectados 
VMware ESXi

• 
7.0 before ESXi70U1c-17325551

• 
6.7 before ESXi670-202102401-SG

• 
6.5 before ESXi650-202102101-SG

VMware Cloud Foundation

• 
4.x before 4.2 and 3.x

Enlaces para revisar el informe: 
https://csirt.gob.cl/alertas/vsa24-01005/

13