Source: 13BCS23-000220-01.pdf | Page: 9 | Image: 13BCS23-000220-01_p09_01 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades parchadas por Juniper Networks en Junos OS 
Alerta de seguridad cibernética 
9VSA23-00863-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
13 julio, 2023

Última revisión 
13 julio, 2023

CVE 
CVE-2022-31629 
CVE-2022-31628 
CVE-2022-31627 
CVE-2022-31626 
CVE-2022-31625 
CVE-2021-21708 
CVE-2021-21707 
CVE-2021-21705 
CVE-2021-21704 
CVE-2021-21703 
CVE-2021-21702 
CVE-2020-7071 
CVE-2017-7653

CVE-2017-7654 
CVE-2017-7655 
CVE-2020-13817 
CVE-2020-11868 
CVE-2019-11358 
CVE-2021-40085 
CVE-2022-23825 
CVE-2022-2588 
CVE-2022-26373 
CVE-2022-29900 
CVE-2022-29901 
CVE-2022-30123 
CVE-2022-3276

CVE-2022-41974 
CVE-2022-42898 
CVE-2021-26401 
CVE-2022-2964 
CVE-2020-13946 
CVE-2022-38023 
CVE-2022-42703 
CVE-2022-4378 
CVE-2021-25220 
CVE-2022-2795 
CVE-2023-36838 
CVE-2023-36849 
CVE-2023-36835