Source: 13BCS21-00097-01.pdf | Page: 7 | Image: 13BCS21-00097-01_p07_01 (449x417px)
------------------------------------------------------------
CSIRT advierte vulnerabilidades informadas por Adobe 
Alerta de seguridad cibernética 
9VSA21-00404-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
2 de marzo de 2021

Última revisión 
2 de marzo de 2021

CVE 
CVE-2021-21079 
CVE-2021-21068 
CVE-2021-21080 
CVE-2021-21081

CVE-2021-21085 
CVE-2021-21069 
CVE-2021-21078 
CVE-2021-21056