Source: 13BCS21-00097-01.pdf | Page: 6 | Image: 13BCS21-00097-01_p06_01 (449x417px)
------------------------------------------------------------
CSIRT informa sobre nuevas vulnerabilidades informadas por Microsoft 
Alerta de seguridad cibernética 
9VSA21-00403-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
10 de marzo de 2021

Última revisión 
10 de marzo de 2021

CVE 
CVE-2021-27053 
CVE-2021-27054 
CVE-2021-27055 
CVE-2021-27056 
CVE-2021-27057 
CVE-2021-27058 
CVE-2021-27059 
CVE-2021-27060 
CVE-2021-27061 
CVE-2021-26879 
CVE-2021-26902 
CVE-2021-27047 
CVE-2021-27048 
CVE-2021-27049 
CVE-2021-27050 
CVE-2021-27051 
CVE-2021-27052 
CVE-2021-26701 
CVE-2021-26859 
CVE-2021-26860 
CVE-2021-26861 
CVE-2021-26862 
CVE-2021-26863 
CVE-2021-26864 
CVE-2021-26865 
CVE-2021-26866 
CVE-2021-26867 
CVE-2021-26868

CVE-2021-26869 
CVE-2021-26870 
CVE-2021-26871 
CVE-2021-26872 
CVE-2021-26873 
CVE-2021-26874 
CVE-2021-26875 
CVE-2021-26876 
CVE-2021-26877 
CVE-2021-26878 
CVE-2021-27062 
CVE-2021-27063 
CVE-2021-27066 
CVE-2021-27070 
CVE-2021-27074 
CVE-2021-27075 
CVE-2021-27076 
CVE-2021-27077 
CVE-2021-27080 
CVE-2021-27081 
CVE-2021-27082 
CVE-2021-27083 
CVE-2021-27084 
CVE-2021-27085 
CVE-2021-1640 
CVE-2021-1729 
CVE-2021-21300 
CVE-2021-24089

CVE-2021-24090 
CVE-2021-24095 
CVE-2021-24104 
CVE-2021-24107 
CVE-2021-24108 
CVE-2021-24110 
CVE-2021-26411 
CVE-2021-26880 
CVE-2021-26881 
CVE-2021-26882 
CVE-2021-26884 
CVE-2021-26885 
CVE-2021-26886 
CVE-2021-26887 
CVE-2021-26889 
CVE-2021-26890 
CVE-2021-26891 
CVE-2021-26892 
CVE-2021-26893 
CVE-2021-26894 
CVE-2021-26895 
CVE-2021-26896 
CVE-2021-26897 
CVE-2021-26898 
CVE-2021-26899 
CVE-2021-26900 
CVE-2021-26901

Fabricante 
Microsoft 
Productos afectados 
Windows 
Azure 
Azure DevOps 
Azure Sphere 
Internet Explorer 
Edge

Office 
Office Services 
Web Apps 
SharePoint Server 
Visual Studio 
Windows Hyper-V