Source: 13BCS21-00097-01.pdf | Page: 5 | Image: 13BCS21-00097-01_p05_01 (449x417px)
------------------------------------------------------------
CSIRT informa de vulnerabilidades en Microsoft Edge 
Alerta de seguridad cibernética 
9VSA21-00401-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
8 de marzo de 2021

Última revisión 
8 de marzo de 2021

CVE 
CVE-2021-21183 
CVE-2021-21173 
CVE-2021-21159 
CVE-2021-21160 
CVE-2021-21161 
CVE-2021-21162 
CVE-2021-21163 
CVE-2021-21164 
CVE-2021-21165 
CVE-2021-21166 
CVE-2021-21167

CVE-2021-21168 
CVE-2021-21169 
CVE-2021-21170 
CVE-2021-21171 
CVE-2021-21172 
CVE-2020-27844 
CVE-2021-21175 
CVE-2021-21182 
CVE-2021-21176 
CVE-2021-21177 
CVE-2021-21178

CVE-2021-21179 
CVE-2021-21180 
CVE-2021-21181 
CVE-2021-21174 
CVE-2021-21184 
CVE-2021-21185 
CVE-2021-21186 
CVE-2021-21187 
CVE-2021-21188 
CVE-2021-21189 
CVE-2021-21190