Source: 13BCS21-000131-01.pdf | Page: 8 | Image: 13BCS21-000131-01_p08_01 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades en productos de Adobe 
Alerta de seguridad cibernética 
9VSA21-00516-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
30 de Octubre de 2021

Última revisión 
30 de Octubre de 2021

CVE 
CVE-2021-36070 
CVE-2021-40775 
CVE-2021-40710 
CVE-2021-40711 
CVE-2021-40712 
CVE-2021-40713 
CVE-2021-40714 
CVE-2021-40715 
CVE-2021-40718 
CVE-2021-40723 
CVE-2021-40725 
CVE-2021-40733 
CVE-2021-40734 
CVE-2021-40735 
CVE-2021-40736 
CVE-2021-40737 
CVE-2021-40738 
CVE-2021-40739 
CVE-2021-40740 
CVE-2021-40741 
CVE-2021-40742 
CVE-2021-40744 
CVE-2021-40745 
CVE-2021-40746 
CVE-2021-40750 
CVE-2021-40751 
CVE-2021-40752 
CVE-2021-40753 
CVE-2021-40754 
CVE-2021-40755 
CVE-2021-40757 
CVE-2021-40758 
CVE-2021-40759 
CVE-2021-40760 
CVE-2021-40761 
CVE-2021-40763 
CVE-2021-40764 
CVE-2021-40765 
CVE-2021-40770 
CVE-2021-40771

After Effects 
CVE-2021-40751 
CVE-2021-40752 
CVE-2021-40753 
CVE-2021-40754 
CVE-2021-40755 
CVE-2021-40757 
CVE-2021-40758 
CVE-2021-40759 
CVE-2021-40760 
 
Animate 
CVE-2021-40733 
CVE-2021-42266 
CVE-2021-42267 
CVE-2021-42268 
CVE-2021-42269 
CVE-2021-42270 
CVE-2021-42271 
CVE-2021-42272 
CVE-2021-42524 
 
Audition 
CVE-2021-40734 
CVE-2021-40735 
CVE-2021-40736 
CVE-2021-40738 
CVE-2021-40739 
CVE-2021-40740 
 
Bridge 
CVE-2021-40750 
CVE-2021-42533 
CVE-2021-42722 
CVE-2021-42720 
CVE-2021-42719 
CVE-2021-42728 
CVE-2021-42724 
 
Character Animator