Source: 13BCS21-000131-01.pdf | Page: 7 | Image: 13BCS21-000131-01_p07_01 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades zero-day en Google Chrome 
Alerta de seguridad cibernética 
9VSA21-00514-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de Octubre de 2021

Última revisión 
29 de Octubre de 2021

CVE 
CVE-2021-38000 
CVE-2021-38003 
CVE-2021-37997 
CVE-2021-37998 
CVE-2021-37999 
CVE-2021-38001 
CVE-2021-38002 
Fabricante