Source: 13BCS21-000131-01.pdf | Page: 7 | Image: 13BCS21-000131-01_p07_02 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad de riesgo alto en Cisco Firepower Threat 
Defense 
Alerta de seguridad cibernética 
9VSA21-005015-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
29 de Octubre de 2021

Última revisión 
29 de Octubre de 2021

CVE 
CVE-2021-34781 
Fabricante