Source: 13BCS23-000250-01.pdf | Page: 5 | Image: 13BCS23-000250-01_p05_01 (745x432px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing que suplanta a BancoEstado 
Alerta de seguridad cibernética 
8FPH24-00931-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 febrero, 2024

Última revisión 
21 febrero, 2024

Indicadores de compromiso 
URL del sitio falso 
https://wwwbancoestadocl.theaerie[.]ca/1708528751/imagenes/_personas/hom
e/default.asp 
URL redirección 
https://underconcentral[.]com/activacion/cuenta-qdur/ 
Dirección IP sitio falso 
[192.185.138.178] 
Enlace para revisar IoC: 
https://csirt.gob.cl/alertas/8fph24-00931-01/