Source: 13BCS23-000250-01.pdf | Page: 7 | Image: 13BCS23-000250-01_p07_01 (641x595px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades en Firefox 123 
Alerta de seguridad cibernética 
9VSA24-00977-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
21 febrero, 2024

Última revisión 
21 febrero, 2024

CVE 
CVE-2024-1546 
CVE-2024-1547 
CVE-2024-1554 
CVE-2024-1548

CVE-2024-1549 
CVE-2024-1550 
CVE-2024-1551 
CVE-2024-1555

CVE-2024-1556 
CVE-2024-1552 
CVE-2024-1553 
CVE-2024-1557

Fabricante 
Mozilla 
Productos afectados 
Firefox 123, Firefox ESR 115.8 y Thunderbird 115.8. 
Enlaces para revisar el informe: 
https://csirt.gob.cl/vulnerabilidades/9vsa24-00977-01/