Source: 13BCS22-000184-01_1.pdf | Page: 15 | Image: 13BCS22-000184-01_1_p15_02 (691x220px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing por WhatsApp con falso 
concurso de Copec 
Alerta de seguridad cibernética 
8FPH22-00637-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
8 de noviembre de 2022

Última revisión 
8 de noviembre de 2022

Indicadores de compromiso 
URL sitio falso