Source: 13BCS22-000184-01_1.pdf | Page: 16 | Image: 13BCS22-000184-01_1_p16_01 (775x244px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing por Whatsapp, que suplanta 
a Copec 
Alerta de seguridad cibernética 
8FPH22-00638-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
8 de noviembre de 2022

Última revisión 
8 de noviembre de 2022

Indicadores de compromiso 
URL sitios falsos