Source: 13BCS22-000184-01_1.pdf | Page: 3 | Image: 13BCS22-000184-01_1_p03_01 (730x348px)
------------------------------------------------------------
CSIRT alerta de campaña de phishing con malware Emotet 
Alerta de seguridad cibernética 
2CMV22-00373-01

Clase de alerta 
Fraude

Tipo de incidente 
Malware

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
4 de noviembre de 2022

Última revisión 
4 de noviembre de 2022

Indicadores de compromiso 
Asunto 
Fwd:Margarita Estefanía Muñoz Bustamant MIME-Version: 1.0 
Correo de Salida 
o.ahmed@texitech.com

SHA256   
1ef2d28fecc89437e72d6a1c1b062b5448d8d433493ca35776c1a409e4
36bf70

7e8bc31fde2acc45f23d277c2e9ea931aec4bb3048571ee1244856b3b8
607f48 
9552854e3bd6e3564eb8721075c7c4f173cb8aac03f81ca00bda024792
df7456