Source: 13BCS21-000137-01.pdf | Page: 13 | Image: 13BCS21-000137-01_p13_01 (431x400px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidad grave en Apache Log4j 2 
Alerta de seguridad cibernética 
9VSA21-00531-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
10 de diciembre de 2021

Última revisión 
10 de diciembre de 2021

CVE 
CVE-2021-44228 
Fabricante