Source: 13BCS22-000160-01.pdf | Page: 11 | Image: 13BCS22-000160-01_p11_01 (611x567px)
------------------------------------------------------------
CSIRT alerta de vulnerabilidades día cero en Mozilla Firefox y Thunderbird 
Alerta de seguridad cibernética 
9VSA22-00648-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
26 de mayo de 2022

Última revisión 
26 de mayo de 2022

CVE 
CVE-2022-1802 
CVE-2022-1529 
Fabricante