Source: 13BCS21-000113-01.pdf | Page: 7 | Image: 13BCS21-000113-01_p07_01 (449x417px)
------------------------------------------------------------
CSIRT alerta ante vulnerabilidades críticas en WD My Book y llama a 
desconectarlos de internet 
Alerta de seguridad cibernética 
9VSA21-00460-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
30 de junio de 2021

Última revisión 
30 de junio de 2021

CVE 
CVE-2021-35941 
CVE-2018-18472 
Fabricante