Source: 13BCS22-000181-01.pdf | Page: 9 | Image: 13BCS22-000181-01_p09_01 (559x634px)
------------------------------------------------------------
CSIRT alerta ante una nueva campaña de phishing que suplanta al 
Banco Santander 
Alerta de seguridad cibernética 
8FPH22-00618-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
14 de octubre de 2022

Última revisión 
14 de octubre de 2022

Indicadores de compromiso 
URL sitio redirección