Source: 13BCS22-000181-01.pdf | Page: 13 | Image: 13BCS22-000181-01_p13_01 (595x551px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades en Android para octubre 
Alerta de seguridad cibernética 
9VSA22-00724-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de octubre de 2022

Última revisión 
17 de octubre de 2022

CVE 
CVE-2022-20419   -   CVE-2022-20420   -   CVE-2022-20351 
CVE-2022-39624   -   CVE-2022-39758   -   CVE-2022-20415 
CVE-2022-20413   -   CVE-2022-20418   -   CVE-2022-20412 
CVE-2022-20416   -   CVE-2022-20417   -   CVE-2022-39673 
CVE-2022-20394   -   CVE-2022-20410   -   CVE-2022-20425 
CVE-2022-1786     -   CVE-2022-20421   -   CVE-2022-20422 
CVE-2022-20423   -   CVE-2022-20409   -   CVE-2021-0696 
CVE-2021-0951     -   CVE-2021-0699     -  CVE-2022-26471 
CVE-2022-26472   -   CVE-2022-20430   -   CVE-2022-20431 
CVE-2022-20432   -   CVE-2022-20433   -   CVE-2022-20434 
CVE-2022-20435   -   CVE-2022-20436   -   CVE-2022-20437 
CVE-2022-20438   -   CVE-2022-20439   -   CVE-2022-20440 
CVE-2022-25720   -   CVE-2022-22077   -   CVE-2022-25723 
CVE-2022-33214   -   CVE-2022-33217   -   CVE-2022-33218 
CVE-2022-25748   -   CVE-2022-25718   -   CVE-2022-25660 
CVE-2022-25661   -   CVE-2022-25687   -   CVE-2022-25736 
CVE-2022-25749 
Fabricante