Source: 13BCS22-000181-01.pdf | Page: 16 | Image: 13BCS22-000181-01_p16_02 (595x551px)
------------------------------------------------------------
CSIRT comparte vulnerabilidades del Oracle CPU Octubre 2022 
Alerta de seguridad cibernética 
9VSA22-00729-01

Clase de alerta 
Vulnerabilidad

Tipo de incidente 
Sistema y/o Software Abierto

Nivel de riesgo 
Crítico

TLP 
Blanco

Fecha de lanzamiento original 
19 de octubre de 2022

Última revisión 
19 de octubre de 2022

CVE 
CVE-2018-1285 
CVE-2018-1311 
CVE-2018-18893 
CVE-2018-25032 
CVE-2018-5158 
CVE-2018-8032 
CVE-2019-0227 
CVE-2019-10086 
CVE-2019-10092 
CVE-2019-12415 
CVE-2019-1543 
CVE-2019-17195 
CVE-2019-17566. 
CVE-2019-19956 
CVE-2019-20388 
CVE-2019-20838 
CVE-2019-2904 
CVE-2019-3855 
CVE-2019-3856 
CVE-2019-3857 
CVE-2019-3858

CVE-2021-3597 
CVE-2021-36090 
CVE-2021-36373. 
CVE-2021-36374 
CVE-2021-36483 
CVE-2021-3737 
CVE-2021-38153 
CVE-2021-38604 
CVE-2021-3918 
CVE-2021-39275 
CVE-2021-4034 
CVE-2021-4048 
CVE-2021-40528 
CVE-2021-40690 
CVE-2021-4104 
CVE-2021-41182 
CVE-2021-41182 
CVE-2021-41183 
CVE-2021-41183. 
CVE-2021-41184 
CVE-2021-41184

CVE-2022-22971 
CVE-2022-22971 
CVE-2022-22976 
CVE-2022-22978 
CVE-2022-23181 
CVE-2022-23218 
CVE-2022-23219 
CVE-2022-23219 
CVE-2022-23302 
CVE-2022-23302 
CVE-2022-23305 
CVE-2022-23305 
CVE-2022-23307 
CVE-2022-23437 
CVE-2022-23457 
CVE-2022-23632 
CVE-2022-23943 
CVE-2022-23943 
CVE-2022-23990 
CVE-2022-24675 
CVE-2022-24728