Source: 13BCS22-000181-01.pdf | Page: 12 | Image: 13BCS22-000181-01_p12_02 (643x375px)
------------------------------------------------------------
SIRT alerta por smishing (phishing por SMS) con falso mensaje de 
«la oficina de correos» 
Alerta de seguridad cibernética 
8FPH22-00623-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
20 de octubre de 2022

Última revisión 
20 de octubre de 2022

Indicadores de compromiso 
URL sitio falso