Source: 13BCS22-000181-01.pdf | Page: 11 | Image: 13BCS22-000181-01_p11_01 (711x598px)
------------------------------------------------------------
CSIRT alerta de nueva campaña de phishing que suplanta al Banco 
Santander 
Alerta de seguridad cibernética 
8FPH22-00620-01

Clase de alerta 
Fraude

Tipo de incidente 
Phishing

Nivel de riesgo 
Alto

TLP 
Blanco

Fecha de lanzamiento original 
17 de octubre de 2022

Última revisión 
17 de octubre de 2022

Indicadores de compromiso 
URL sitio redirección